<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sRGB</title>
		<link rel="stylesheet" href="https://displaycal.net/x3d-viewer/release/x3dom.css" data-fallback-href="x3dom.css">
		<link rel="stylesheet" href="https://displaycal.net/x3d-viewer/release/x3d-viewer.css" data-fallback-href="file:///home/griggorii/.cache/net.displaycal.x3d-viewer/release/x3d-viewer.css">
	</head>
	<body>
		<noscript><p>Please enable JavaScript</p></noscript>
		<x3d id="x3d" showStat="false" showLog="false" swfpath="https://displaycal.net/x3d-viewer/release/x3dom.swf" data-fallback-swfpath="x3dom.swf" x="0px" y="0px">
			<scene>
				<transform>
					<navigationInfo headlight='false' type='"EXAMINE"'></navigationInfo>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='1 1 -1'></directionalLight>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='0 -0.7 -1'></directionalLight>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='-0.7 0 -1'></directionalLight>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='-1 -1 1'></directionalLight>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='0 0.7 1'></directionalLight>
					<directionalLight intensity='0.4' ambientIntensity='0.05' direction='0.7 0 1'></directionalLight>
					<viewpoint position='0 0 340.000000'></viewpoint>
					<transform translation='0.000000 0.000000 0.000000'>
						<shape>
							<box size='2.000000 2.000000 100.000000'></box>
							<appearance>
								<material diffuseColor='0.700000 0.700000 0.700000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='-3.000000 -2.000000 55.000000'>
						<shape>
							<text string='"L"'>
								<fontStyle style='BOLD' family='"SANS"' size='7.000000'></fontStyle>
							</text>
							<appearance Material=''>
								<material diffuseColor='0.700000 0.700000 0.700000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='50.000000 0.000000 -50.000000'>
						<shape>
							<box size='100.000000 2.000000 2.000000'></box>
							<appearance>
								<material diffuseColor='1.000000 0.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='102.000000 -2.000000 -50.000000'>
						<shape>
							<text string='"+a"'>
								<fontStyle style='BOLD' family='"SANS"' size='7.000000'></fontStyle>
							</text>
							<appearance Material=''>
								<material diffuseColor='1.000000 0.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='0.000000 -50.000000 -50.000000'>
						<shape>
							<box size='2.000000 100.000000 2.000000'></box>
							<appearance>
								<material diffuseColor='0.000000 0.000000 1.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='-3.000000 -107.000000 -50.000000'>
						<shape>
							<text string='"-b"'>
								<fontStyle style='BOLD' family='"SANS"' size='7.000000'></fontStyle>
							</text>
							<appearance Material=''>
								<material diffuseColor='0.000000 0.000000 1.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='-50.000000 0.000000 -50.000000'>
						<shape>
							<box size='100.000000 2.000000 2.000000'></box>
							<appearance>
								<material diffuseColor='0.000000 1.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='-108.000000 -2.000000 -50.000000'>
						<shape>
							<text string='"-a"'>
								<fontStyle style='BOLD' family='"SANS"' size='7.000000'></fontStyle>
							</text>
							<appearance Material=''>
								<material diffuseColor='0.000000 1.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='0.000000 50.000000 -50.000000'>
						<shape>
							<box size='2.000000 100.000000 2.000000'></box>
							<appearance>
								<material diffuseColor='1.000000 1.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='-3.000000 103.000000 -50.000000'>
						<shape>
							<text string='"+b"'>
								<fontStyle style='BOLD' family='"SANS"' size='7.000000'></fontStyle>
							</text>
							<appearance Material=''>
								<material diffuseColor='1.000000 1.000000 0.000000'></material>
							</appearance>
						</shape>
					</transform>
					<shape>
						<indexedFaceSet solid='true' ccw='false' coordIndex='50 2 59 -1 7 0 84 -1 4 39 105 -1 30 3 127 -1 29 30 127 -1 131 90 135 -1 111 89 147 -1 83 43 153 -1 81 83 153 -1 141 100 154 -1 140 139 155 -1 141 140 157 -1 156 141 157 -1 139 134 158 -1 155 139 158 -1 104 96 165 -1 160 162 166 -1 133 138 167 -1 163 133 167 -1 160 159 168 -1 159 161 168 -1 98 108 173 -1 133 163 176 -1 162 164 176 -1 166 162 176 -1 128 136 177 -1 136 170 177 -1 140 141 178 -1 150 140 178 -1 141 154 178 -1 154 150 178 -1 172 175 180 -1 180 175 182 -1 108 130 183 -1 130 164 183 -1 164 173 183 -1 173 108 183 -1 180 182 184 -1 182 174 184 -1 136 146 185 -1 170 136 185 -1 171 170 185 -1 172 171 185 -1 146 151 185 -1 175 172 185 -1 139 140 186 -1 140 150 186 -1 150 161 186 -1 161 159 186 -1 159 160 186 -1 130 133 188 -1 164 130 188 -1 133 176 188 -1 176 164 188 -1 166 176 190 -1 160 166 190 -1 186 160 190 -1 150 154 191 -1 161 150 191 -1 143 151 192 -1 184 174 193 -1 174 187 193 -1 82 65 194 -1 55 57 195 -1 51 37 196 -1 171 172 197 -1 174 182 198 -1 187 174 198 -1 69 58 199 -1 151 146 201 -1 57 65 202 -1 195 57 202 -1 69 199 203 -1 194 65 204 -1 169 189 204 -1 189 194 204 -1 90 131 205 -1 131 142 205 -1 66 62 206 -1 62 200 206 -1 67 66 207 -1 66 206 207 -1 1 38 208 -1 53 1 208 -1 100 68 211 -1 154 100 211 -1 162 160 212 -1 164 162 212 -1 182 175 214 -1 62 53 215 -1 53 208 215 -1 200 62 215 -1 37 36 216 -1 36 2 216 -1 2 72 216 -1 72 69 216 -1 196 37 216 -1 69 203 216 -1 203 199 216 -1 196 216 217 -1 216 199 217 -1 58 55 218 -1 199 58 218 -1 55 195 218 -1 195 199 218 -1 179 210 219 -1 210 209 219 -1 160 168 221 -1 212 160 221 -1 163 167 222 -1 176 163 222 -1 167 138 222 -1 190 176 222 -1 138 137 222 -1 186 190 222 -1 80 82 223 -1 82 194 223 -1 194 189 223 -1 47 51 224 -1 51 196 224 -1 196 217 224 -1 38 41 227 -1 208 38 227 -1 214 175 229 -1 172 180 231 -1 197 172 231 -1 180 184 231 -1 228 181 232 -1 200 215 234 -1 215 208 234 -1 41 46 234 -1 227 41 234 -1 208 227 234 -1 187 198 235 -1 217 199 236 -1 179 219 237 -1 181 179 237 -1 207 206 238 -1 206 200 239 -1 238 206 239 -1 189 169 240 -1 169 193 240 -1 193 187 240 -1 187 235 240 -1 76 68 242 -1 68 100 242 -1 209 230 242 -1 100 141 243 -1 141 156 243 -1 209 242 243 -1 242 100 243 -1 219 209 244 -1 237 219 244 -1 209 243 244 -1 202 82 245 -1 200 234 246 -1 239 200 246 -1 238 239 246 -1 74 73 248 -1 198 182 249 -1 182 214 249 -1 235 198 250 -1 240 235 250 -1 170 171 251 -1 171 197 251 -1 78 74 252 -1 74 248 252 -1 233 87 253 -1 195 202 254 -1 202 245 254 -1 199 195 255 -1 195 254 255 -1 236 199 255 -1 241 236 255 -1 77 76 256 -1 213 77 256 -1 230 213 256 -1 76 242 256 -1 242 230 256 -1 252 248 257 -1 210 179 258 -1 209 210 258 -1 230 209 258 -1 173 164 259 -1 88 87 261 -1 87 233 261 -1 233 253 261 -1 73 67 262 -1 67 207 262 -1 207 248 262 -1 248 73 262 -1 232 181 263 -1 181 237 263 -1 207 238 264 -1 248 207 264 -1 257 248 264 -1 260 257 264 -1 47 224 265 -1 224 217 265 -1 226 261 266 -1 175 185 267 -1 229 175 267 -1 226 225 268 -1 241 255 269 -1 255 254 269 -1 240 250 270 -1 78 77 271 -1 77 213 271 -1 74 78 271 -1 48 75 272 -1 75 47 272 -1 47 265 272 -1 217 236 273 -1 236 241 273 -1 265 217 273 -1 254 245 274 -1 268 225 275 -1 185 151 276 -1 267 185 276 -1 76 77 277 -1 247 76 277 -1 252 257 277 -1 257 247 277 -1 274 245 278 -1 164 212 279 -1 259 164 279 -1 191 154 281 -1 154 211 281 -1 211 220 281 -1 265 273 282 -1 246 234 283 -1 232 263 284 -1 280 232 284 -1 46 56 285 -1 234 46 285 -1 283 234 286 -1 234 285 286 -1 93 88 287 -1 88 261 287 -1 261 226 287 -1 226 268 287 -1 269 254 288 -1 254 274 288 -1 274 278 288 -1 278 269 288 -1 96 93 289 -1 93 287 289 -1 228 225 290 -1 165 96 291 -1 96 289 291 -1 80 223 292 -1 223 189 292 -1 85 80 292 -1 189 240 292 -1 240 270 292 -1 86 85 292 -1 225 228 293 -1 275 225 293 -1 228 232 293 -1 246 283 294 -1 77 78 295 -1 277 77 295 -1 78 252 295 -1 252 277 295 -1 232 280 296 -1 275 293 296 -1 293 232 296 -1 238 246 297 -1 246 294 297 -1 285 56 298 -1 104 165 299 -1 278 259 300 -1 259 279 300 -1 213 230 301 -1 230 258 301 -1 271 213 301 -1 259 278 302 -1 211 68 303 -1 220 211 303 -1 68 76 303 -1 76 247 303 -1 247 220 303 -1 241 269 304 -1 273 241 304 -1 198 249 305 -1 250 198 305 -1 270 250 305 -1 263 237 306 -1 109 128 307 -1 151 143 308 -1 276 151 308 -1 304 269 309 -1 268 275 310 -1 291 268 310 -1 275 296 310 -1 165 291 310 -1 299 165 310 -1 220 247 311 -1 281 220 311 -1 269 278 312 -1 278 300 312 -1 309 269 312 -1 249 214 313 -1 71 79 314 -1 300 279 316 -1 225 226 318 -1 290 225 318 -1 226 266 318 -1 128 109 319 -1 109 280 319 -1 107 110 320 -1 152 149 322 -1 128 177 323 -1 177 170 323 -1 170 251 323 -1 71 314 325 -1 317 71 325 -1 314 79 325 -1 81 153 326 -1 153 152 326 -1 152 322 326 -1 107 320 327 -1 70 71 328 -1 71 317 328 -1 317 325 328 -1 99 102 329 -1 102 107 329 -1 329 327 330 -1 91 99 331 -1 99 329 331 -1 329 330 331 -1 37 51 332 -1 107 327 333 -1 327 329 333 -1 329 107 333 -1 110 103 335 -1 320 110 335 -1 109 104 336 -1 280 109 336 -1 104 299 336 -1 296 280 336 -1 310 296 336 -1 299 310 336 -1 95 92 337 -1 322 149 340 -1 214 229 341 -1 313 214 341 -1 51 47 343 -1 79 81 344 -1 81 326 344 -1 325 79 344 -1 326 322 344 -1 322 340 344 -1 328 325 344 -1 330 327 345 -1 331 330 345 -1 342 331 345 -1 287 268 346 -1 268 291 346 -1 289 287 346 -1 291 289 346 -1 63 70 347 -1 70 328 347 -1 328 344 347 -1 344 340 348 -1 340 149 351 -1 348 340 351 -1 109 307 352 -1 92 91 353 -1 337 92 353 -1 91 331 353 -1 331 342 353 -1 315 327 354 -1 327 320 354 -1 320 335 354 -1 60 338 356 -1 149 148 357 -1 351 149 357 -1 148 144 357 -1 357 144 358 -1 96 104 359 -1 347 344 360 -1 344 348 360 -1 356 338 360 -1 45 60 361 -1 342 345 362 -1 334 321 363 -1 335 334 363 -1 354 335 363 -1 60 63 364 -1 338 60 364 -1 63 347 364 -1 347 360 364 -1 360 338 364 -1 348 351 365 -1 351 357 365 -1 365 357 366 -1 366 355 367 -1 355 366 368 -1 324 332 369 -1 350 324 369 -1 332 51 369 -1 51 343 369 -1 343 350 369 -1 95 337 371 -1 337 353 371 -1 353 342 371 -1 358 144 372 -1 357 358 372 -1 366 357 372 -1 103 94 373 -1 321 334 373 -1 334 335 373 -1 335 103 373 -1 60 356 374 -1 356 360 374 -1 360 367 374 -1 144 145 375 -1 372 144 375 -1 247 257 376 -1 311 247 376 -1 257 260 376 -1 97 95 377 -1 95 371 377 -1 101 97 377 -1 368 366 378 -1 366 372 378 -1 372 375 378 -1 360 348 379 -1 348 365 379 -1 367 360 379 -1 365 366 379 -1 366 367 379 -1 45 361 380 -1 370 45 380 -1 361 60 380 -1 60 374 380 -1 39 40 381 -1 105 39 381 -1 94 105 381 -1 373 94 381 -1 375 145 382 -1 378 375 382 -1 283 286 383 -1 294 283 383 -1 297 294 383 -1 89 132 384 -1 147 89 384 -1 132 129 384 -1 145 147 384 -1 382 145 384 -1 324 350 385 -1 106 101 387 -1 101 377 387 -1 56 64 388 -1 298 56 388 -1 286 285 388 -1 285 298 388 -1 383 286 388 -1 37 332 389 -1 280 284 390 -1 319 280 390 -1 128 319 390 -1 315 354 391 -1 354 385 391 -1 385 350 391 -1 374 367 392 -1 16 7 393 -1 7 84 393 -1 371 342 394 -1 377 371 394 -1 355 368 395 -1 368 386 395 -1 367 355 395 -1 392 367 395 -1 327 315 396 -1 345 327 396 -1 391 350 396 -1 315 391 396 -1 29 127 397 -1 127 119 397 -1 34 28 398 -1 332 324 399 -1 354 363 399 -1 385 354 399 -1 324 385 399 -1 392 395 400 -1 395 386 400 -1 370 380 401 -1 380 374 401 -1 374 392 401 -1 392 400 401 -1 393 84 402 -1 129 106 405 -1 106 387 405 -1 384 129 405 -1 28 25 406 -1 398 28 406 -1 362 345 408 -1 345 396 408 -1 403 362 408 -1 84 87 409 -1 402 84 409 -1 368 378 410 -1 378 382 410 -1 382 384 410 -1 384 405 410 -1 386 368 411 -1 387 377 411 -1 377 394 411 -1 400 386 411 -1 394 342 411 -1 368 410 411 -1 405 387 411 -1 410 405 411 -1 88 93 412 -1 87 88 412 -1 409 87 412 -1 393 402 413 -1 402 409 413 -1 75 48 414 -1 222 137 415 -1 342 362 416 -1 400 411 416 -1 411 342 416 -1 362 403 416 -1 403 414 416 -1 350 343 417 -1 396 350 417 -1 343 47 417 -1 104 109 418 -1 109 352 418 -1 359 104 418 -1 65 82 419 -1 82 202 419 -1 202 65 419 -1 19 16 420 -1 16 393 420 -1 393 413 420 -1 406 25 421 -1 25 19 421 -1 35 34 422 -1 407 35 422 -1 31 35 423 -1 35 407 423 -1 267 276 424 -1 276 308 424 -1 229 267 424 -1 341 229 424 -1 308 143 424 -1 143 349 424 -1 19 420 425 -1 421 19 425 -1 420 413 425 -1 34 398 428 -1 422 34 428 -1 311 376 429 -1 32 31 430 -1 31 423 430 -1 423 404 430 -1 48 45 431 -1 45 370 431 -1 370 401 431 -1 401 400 431 -1 414 48 431 -1 400 416 431 -1 416 414 431 -1 398 406 434 -1 406 421 434 -1 421 425 434 -1 412 93 436 -1 409 412 436 -1 413 409 436 -1 427 432 437 -1 403 408 438 -1 408 396 438 -1 396 417 438 -1 414 403 438 -1 417 47 438 -1 404 423 439 -1 27 29 440 -1 29 397 440 -1 26 27 440 -1 397 119 440 -1 430 404 441 -1 404 439 441 -1 398 434 442 -1 434 435 442 -1 435 426 442 -1 140 155 443 -1 157 140 443 -1 237 244 443 -1 155 158 443 -1 306 237 443 -1 181 228 444 -1 228 290 444 -1 426 435 446 -1 21 22 447 -1 22 23 447 -1 47 75 448 -1 75 414 448 -1 40 42 449 -1 381 40 449 -1 438 47 450 -1 47 448 450 -1 414 438 450 -1 448 414 450 -1 425 413 451 -1 434 425 451 -1 435 434 451 -1 413 436 451 -1 436 433 451 -1 446 435 451 -1 312 300 453 -1 300 316 453 -1 137 135 455 -1 415 137 455 -1 186 222 455 -1 222 415 455 -1 131 135 457 -1 135 137 457 -1 137 138 458 -1 457 137 458 -1 24 26 459 -1 26 440 459 -1 407 422 461 -1 142 131 462 -1 131 457 462 -1 341 424 464 -1 463 341 464 -1 460 463 464 -1 457 458 465 -1 458 460 465 -1 462 457 465 -1 142 462 465 -1 460 464 465 -1 423 407 467 -1 407 461 467 -1 439 423 467 -1 454 439 467 -1 452 454 467 -1 467 461 468 -1 143 142 469 -1 349 143 469 -1 424 349 469 -1 464 424 469 -1 142 465 469 -1 465 464 469 -1 111 147 470 -1 147 145 470 -1 193 169 471 -1 169 204 471 -1 460 458 473 -1 463 460 473 -1 119 123 474 -1 123 437 474 -1 437 432 474 -1 458 138 478 -1 473 458 478 -1 442 426 479 -1 426 446 479 -1 446 451 479 -1 451 433 479 -1 477 475 479 -1 122 126 480 -1 121 122 480 -1 428 398 482 -1 398 442 482 -1 422 428 482 -1 461 422 482 -1 93 96 483 -1 96 359 483 -1 436 93 483 -1 433 436 483 -1 479 433 483 -1 477 479 483 -1 477 418 484 -1 475 477 484 -1 481 475 484 -1 292 270 485 -1 270 305 485 -1 126 124 489 -1 480 126 489 -1 123 125 490 -1 437 123 490 -1 359 418 491 -1 418 477 491 -1 477 483 491 -1 483 359 491 -1 145 144 492 -1 470 145 492 -1 479 475 493 -1 475 481 493 -1 442 479 493 -1 481 484 493 -1 440 119 496 -1 432 427 496 -1 459 440 496 -1 119 474 496 -1 474 432 496 -1 439 454 498 -1 454 452 498 -1 249 313 499 -1 313 341 499 -1 341 463 499 -1 461 482 500 -1 482 442 500 -1 442 493 500 -1 467 468 501 -1 486 456 501 -1 468 461 501 -1 461 500 501 -1 500 486 501 -1 466 452 502 -1 452 467 502 -1 467 501 502 -1 112 111 503 -1 111 470 503 -1 470 492 503 -1 456 486 505 -1 486 500 505 -1 500 493 505 -1 427 437 506 -1 488 427 506 -1 437 490 506 -1 490 445 506 -1 125 121 507 -1 32 430 508 -1 430 441 508 -1 441 439 508 -1 439 498 508 -1 305 249 510 -1 249 499 510 -1 118 117 511 -1 120 118 511 -1 473 478 512 -1 463 473 512 -1 499 463 512 -1 510 499 512 -1 445 490 513 -1 490 125 513 -1 125 507 513 -1 390 284 514 -1 466 502 515 -1 305 510 516 -1 510 512 516 -1 113 112 517 -1 476 497 517 -1 112 503 517 -1 503 476 517 -1 497 509 517 -1 501 456 518 -1 502 501 518 -1 515 502 518 -1 23 24 519 -1 24 459 519 -1 447 23 519 -1 459 496 519 -1 124 120 520 -1 489 124 520 -1 494 489 520 -1 120 511 520 -1 511 494 520 -1 494 511 521 -1 511 504 521 -1 492 144 522 -1 497 476 522 -1 476 503 522 -1 503 492 522 -1 117 116 524 -1 509 497 525 -1 518 456 526 -1 376 260 527 -1 516 512 529 -1 121 480 532 -1 507 121 532 -1 480 489 532 -1 513 507 532 -1 509 525 533 -1 497 522 535 -1 525 497 535 -1 138 133 537 -1 478 138 537 -1 512 478 537 -1 133 130 537 -1 529 512 537 -1 148 149 538 -1 144 148 538 -1 522 144 538 -1 531 535 538 -1 535 522 538 -1 251 197 540 -1 323 251 540 -1 505 493 540 -1 307 128 541 -1 352 307 541 -1 128 323 541 -1 418 352 541 -1 323 540 541 -1 136 128 542 -1 514 136 542 -1 128 390 542 -1 390 514 542 -1 42 44 543 -1 449 42 543 -1 373 381 543 -1 381 449 543 -1 321 373 543 -1 82 80 544 -1 245 82 544 -1 278 245 544 -1 302 278 544 -1 515 518 546 -1 518 526 546 -1 115 114 548 -1 114 113 548 -1 113 517 548 -1 517 509 548 -1 116 115 548 -1 524 116 548 -1 509 533 548 -1 33 32 549 -1 32 508 549 -1 511 117 550 -1 117 524 550 -1 130 108 551 -1 485 305 551 -1 305 516 551 -1 516 529 551 -1 529 537 551 -1 537 130 551 -1 493 484 552 -1 540 493 552 -1 484 418 552 -1 418 541 552 -1 541 540 552 -1 488 506 553 -1 524 548 554 -1 550 524 554 -1 548 533 554 -1 456 505 555 -1 526 456 555 -1 530 487 556 -1 487 547 556 -1 427 488 557 -1 496 427 557 -1 488 553 557 -1 489 494 558 -1 494 521 558 -1 532 489 558 -1 521 545 558 -1 545 523 558 -1 513 472 559 -1 506 445 559 -1 445 513 559 -1 535 531 560 -1 508 498 561 -1 498 528 561 -1 549 508 561 -1 197 231 562 -1 231 184 562 -1 184 526 562 -1 505 540 562 -1 540 197 562 -1 555 505 562 -1 526 555 562 -1 108 98 563 -1 98 86 563 -1 86 292 563 -1 292 485 563 -1 485 551 563 -1 551 108 563 -1 504 511 564 -1 511 550 564 -1 545 536 565 -1 536 545 566 -1 545 521 566 -1 521 504 566 -1 504 564 566 -1 565 536 567 -1 536 566 567 -1 523 545 568 -1 547 487 568 -1 487 559 568 -1 545 565 568 -1 565 547 568 -1 559 487 569 -1 506 559 569 -1 547 539 570 -1 556 547 570 -1 184 193 571 -1 526 184 571 -1 472 513 572 -1 558 523 572 -1 513 532 572 -1 532 558 572 -1 559 472 572 -1 523 568 572 -1 568 559 572 -1 452 466 573 -1 498 452 573 -1 466 515 573 -1 515 546 573 -1 48 272 574 -1 272 265 574 -1 533 525 576 -1 554 533 576 -1 264 238 577 -1 260 264 577 -1 527 260 577 -1 557 553 578 -1 553 506 578 -1 506 569 578 -1 309 312 579 -1 312 339 579 -1 564 550 580 -1 566 564 580 -1 567 566 580 -1 550 554 580 -1 554 576 580 -1 179 181 582 -1 181 444 582 -1 168 161 583 -1 161 191 583 -1 221 168 583 -1 46 41 584 -1 273 304 585 -1 304 309 585 -1 282 273 585 -1 309 579 585 -1 149 152 586 -1 152 531 586 -1 531 538 586 -1 538 149 586 -1 487 530 587 -1 569 487 587 -1 265 282 589 -1 282 585 589 -1 585 579 589 -1 546 526 590 -1 526 571 590 -1 528 498 591 -1 498 573 591 -1 531 152 593 -1 560 531 593 -1 139 186 595 -1 135 90 595 -1 455 135 595 -1 186 455 595 -1 261 253 596 -1 266 261 596 -1 20 21 598 -1 594 20 598 -1 21 447 598 -1 519 496 598 -1 496 557 598 -1 557 597 598 -1 447 519 598 -1 156 157 599 -1 157 443 599 -1 243 156 599 -1 244 243 599 -1 443 244 599 -1 579 339 600 -1 54 61 601 -1 238 297 602 -1 577 238 602 -1 41 38 603 -1 581 41 603 -1 575 581 603 -1 591 573 604 -1 580 576 605 -1 471 604 606 -1 573 546 606 -1 604 573 606 -1 546 590 606 -1 597 557 607 -1 598 597 607 -1 389 332 608 -1 37 389 608 -1 534 37 608 -1 332 399 608 -1 399 363 608 -1 363 534 608 -1 153 43 609 -1 152 153 609 -1 593 152 609 -1 59 2 610 -1 50 59 610 -1 44 50 610 -1 543 44 610 -1 495 321 610 -1 321 543 610 -1 56 588 611 -1 556 570 611 -1 605 576 612 -1 592 605 612 -1 4 33 613 -1 33 549 613 -1 549 561 613 -1 601 592 614 -1 41 581 615 -1 584 41 615 -1 525 535 616 -1 576 525 616 -1 535 560 616 -1 560 593 616 -1 581 575 617 -1 575 607 617 -1 607 557 617 -1 376 527 618 -1 297 383 618 -1 602 297 618 -1 527 577 618 -1 577 602 618 -1 547 565 619 -1 565 567 619 -1 363 321 620 -1 534 363 620 -1 321 495 620 -1 495 610 620 -1 610 2 620 -1 539 547 621 -1 547 619 621 -1 18 20 622 -1 20 594 622 -1 607 575 622 -1 594 598 622 -1 598 607 622 -1 593 609 623 -1 284 263 624 -1 263 306 624 -1 570 539 625 -1 611 570 625 -1 621 64 625 -1 539 621 625 -1 530 556 626 -1 587 530 626 -1 592 612 627 -1 614 592 627 -1 612 576 627 -1 576 616 627 -1 616 614 627 -1 284 624 628 -1 567 580 629 -1 619 567 629 -1 580 605 629 -1 605 592 629 -1 592 619 629 -1 578 569 630 -1 569 587 630 -1 557 578 630 -1 617 557 630 -1 587 626 630 -1 603 38 631 -1 43 49 632 -1 609 43 632 -1 623 609 632 -1 193 471 633 -1 471 606 633 -1 615 581 634 -1 581 617 634 -1 617 630 634 -1 571 193 635 -1 193 633 635 -1 590 571 635 -1 606 590 635 -1 633 606 635 -1 614 616 636 -1 616 593 636 -1 593 623 636 -1 632 49 636 -1 623 632 636 -1 49 52 637 -1 52 54 637 -1 54 601 637 -1 601 614 637 -1 614 636 637 -1 636 49 637 -1 591 604 638 -1 471 204 638 -1 604 471 638 -1 90 134 639 -1 595 90 639 -1 134 139 639 -1 139 595 639 -1 64 56 640 -1 56 611 640 -1 611 625 640 -1 625 64 640 -1 2 36 641 -1 36 37 641 -1 37 534 641 -1 534 620 641 -1 620 2 641 -1 45 48 642 -1 48 574 642 -1 46 584 643 -1 584 615 643 -1 615 634 643 -1 630 626 643 -1 634 630 643 -1 601 61 646 -1 592 601 646 -1 619 592 646 -1 146 136 647 -1 136 514 647 -1 201 146 647 -1 514 284 647 -1 284 628 647 -1 61 64 648 -1 646 61 648 -1 64 621 648 -1 621 619 648 -1 619 646 648 -1 429 376 649 -1 376 618 649 -1 618 383 649 -1 45 642 650 -1 642 574 650 -1 556 611 651 -1 626 556 651 -1 56 46 651 -1 588 56 651 -1 611 588 651 -1 561 528 652 -1 613 561 652 -1 528 591 652 -1 591 638 652 -1 46 643 653 -1 643 626 653 -1 626 651 653 -1 45 650 654 -1 651 46 655 -1 46 653 655 -1 653 651 655 -1 628 624 656 -1 63 60 658 -1 134 90 659 -1 158 134 659 -1 90 205 659 -1 5 3 660 -1 38 1 661 -1 1 644 661 -1 631 38 661 -1 575 603 661 -1 644 575 661 -1 603 631 661 -1 6 5 662 -1 5 660 662 -1 574 265 663 -1 265 589 663 -1 318 266 664 -1 266 596 664 -1 3 30 665 -1 660 3 665 -1 30 29 665 -1 658 654 666 -1 205 142 667 -1 624 306 667 -1 142 143 667 -1 143 656 667 -1 656 624 667 -1 659 205 667 -1 306 443 667 -1 443 158 667 -1 158 659 667 -1 60 45 668 -1 45 654 668 -1 654 658 668 -1 658 60 668 -1 650 574 669 -1 654 650 669 -1 574 663 669 -1 18 622 670 -1 622 575 670 -1 27 26 671 -1 29 27 671 -1 665 29 671 -1 18 1 673 -1 1 53 673 -1 20 18 673 -1 8 6 674 -1 6 662 674 -1 11 13 675 -1 13 15 676 -1 675 13 676 -1 1 18 677 -1 644 1 677 -1 575 644 677 -1 670 575 677 -1 18 670 677 -1 24 23 678 -1 26 24 678 -1 671 26 678 -1 21 20 678 -1 22 21 678 -1 23 22 678 -1 20 673 678 -1 383 388 679 -1 388 657 679 -1 53 62 682 -1 673 53 682 -1 62 66 682 -1 678 673 682 -1 671 678 683 -1 662 660 684 -1 674 662 684 -1 279 212 685 -1 316 279 685 -1 453 316 685 -1 675 676 686 -1 15 8 687 -1 676 15 687 -1 8 674 687 -1 680 681 688 -1 678 682 688 -1 683 678 688 -1 660 665 689 -1 684 660 689 -1 665 671 690 -1 689 665 690 -1 671 683 690 -1 676 687 691 -1 687 674 691 -1 686 676 692 -1 676 691 692 -1 680 688 693 -1 688 682 693 -1 17 11 694 -1 11 675 694 -1 675 686 694 -1 66 67 695 -1 682 66 695 -1 693 682 695 -1 695 67 696 -1 693 695 696 -1 638 204 697 -1 683 688 698 -1 688 681 698 -1 690 683 698 -1 689 690 698 -1 674 684 699 -1 691 674 699 -1 191 281 700 -1 311 429 700 -1 281 311 700 -1 192 151 701 -1 151 201 701 -1 201 647 701 -1 143 192 701 -1 656 143 701 -1 647 628 701 -1 628 656 701 -1 17 694 702 -1 694 686 702 -1 686 692 703 -1 702 686 703 -1 73 74 704 -1 702 703 705 -1 67 73 706 -1 696 67 706 -1 693 696 706 -1 73 704 706 -1 444 703 707 -1 692 691 707 -1 703 692 707 -1 649 383 708 -1 383 679 708 -1 679 672 708 -1 589 579 709 -1 579 600 709 -1 600 645 709 -1 663 589 709 -1 645 666 709 -1 666 663 709 -1 707 691 710 -1 582 444 710 -1 444 707 710 -1 70 63 711 -1 63 658 711 -1 71 70 711 -1 681 680 712 -1 680 693 712 -1 698 681 712 -1 693 706 712 -1 64 61 713 -1 388 64 713 -1 657 388 713 -1 708 672 714 -1 74 271 715 -1 704 74 715 -1 271 301 715 -1 706 704 715 -1 712 706 715 -1 666 654 716 -1 654 669 716 -1 663 666 716 -1 669 663 716 -1 290 318 717 -1 444 290 717 -1 712 715 718 -1 715 301 718 -1 702 705 719 -1 717 318 719 -1 301 258 720 -1 718 301 720 -1 712 718 720 -1 658 666 721 -1 666 645 721 -1 689 698 722 -1 698 712 722 -1 712 720 722 -1 703 444 723 -1 705 703 723 -1 444 717 723 -1 717 719 723 -1 719 705 723 -1 714 672 724 -1 720 258 726 -1 722 720 726 -1 699 684 727 -1 691 699 727 -1 710 691 727 -1 582 710 727 -1 49 43 729 -1 724 672 729 -1 52 49 730 -1 49 729 730 -1 729 672 730 -1 429 649 731 -1 649 708 731 -1 700 429 731 -1 708 714 731 -1 258 179 732 -1 179 582 732 -1 726 258 732 -1 722 726 732 -1 684 689 732 -1 727 684 732 -1 689 722 732 -1 582 727 732 -1 318 664 733 -1 596 253 733 -1 664 596 733 -1 679 657 734 -1 61 54 734 -1 713 61 734 -1 657 713 734 -1 79 71 735 -1 71 711 735 -1 711 658 735 -1 658 721 735 -1 721 724 735 -1 719 728 736 -1 339 312 737 -1 312 453 737 -1 453 685 737 -1 600 339 737 -1 721 645 737 -1 645 600 737 -1 54 52 738 -1 52 730 738 -1 672 679 738 -1 679 734 738 -1 734 54 738 -1 730 672 738 -1 43 83 739 -1 729 43 739 -1 83 81 739 -1 724 729 739 -1 719 318 740 -1 318 733 740 -1 728 719 740 -1 736 728 740 -1 14 12 741 -1 12 17 741 -1 17 702 741 -1 212 221 742 -1 685 212 742 -1 221 583 742 -1 81 79 743 -1 79 735 743 -1 739 81 743 -1 735 724 743 -1 724 739 743 -1 9 10 744 -1 702 719 744 -1 741 702 744 -1 719 736 744 -1 10 14 744 -1 14 741 744 -1 697 204 745 -1 583 191 746 -1 191 700 746 -1 700 731 746 -1 737 685 747 -1 685 742 747 -1 87 84 748 -1 253 87 748 -1 733 253 748 -1 740 733 748 -1 742 583 749 -1 583 746 749 -1 747 742 749 -1 714 724 750 -1 737 747 752 -1 747 749 752 -1 731 714 753 -1 714 750 753 -1 746 731 753 -1 749 746 753 -1 750 752 753 -1 752 749 753 -1 84 0 754 -1 757 756 758 -1 748 84 760 -1 84 754 760 -1 724 721 762 -1 721 737 762 -1 750 724 762 -1 737 752 762 -1 752 750 762 -1 751 755 766 -1 755 761 766 -1 761 765 770 -1 766 761 770 -1 764 770 772 -1 770 765 772 -1 755 751 773 -1 751 756 773 -1 120 124 774 -1 117 118 777 -1 118 120 780 -1 120 774 780 -1 774 777 780 -1 777 118 780 -1 771 778 782 -1 9 744 783 -1 744 736 783 -1 0 9 783 -1 754 0 783 -1 736 740 783 -1 760 754 783 -1 740 748 783 -1 748 760 783 -1 778 776 784 -1 761 755 786 -1 755 773 786 -1 765 761 786 -1 126 122 787 -1 757 758 788 -1 781 768 789 -1 764 772 789 -1 782 778 790 -1 124 126 791 -1 774 124 791 -1 126 787 791 -1 775 767 792 -1 771 782 792 -1 782 775 792 -1 769 759 793 -1 789 772 798 -1 121 125 799 -1 122 121 799 -1 787 122 799 -1 791 787 799 -1 776 778 800 -1 794 776 800 -1 778 771 800 -1 114 115 803 -1 116 117 803 -1 115 116 803 -1 117 777 803 -1 777 759 803 -1 784 776 805 -1 776 794 805 -1 788 758 806 -1 775 782 807 -1 775 807 808 -1 782 790 809 -1 807 782 809 -1 781 789 810 -1 789 798 810 -1 806 758 811 -1 790 778 812 -1 806 811 813 -1 810 798 814 -1 756 751 815 -1 758 756 815 -1 751 766 815 -1 766 770 815 -1 811 758 815 -1 125 123 816 -1 799 125 816 -1 791 799 816 -1 778 784 818 -1 812 778 818 -1 764 789 819 -1 789 768 819 -1 768 804 819 -1 772 765 820 -1 765 786 820 -1 792 767 821 -1 756 757 822 -1 773 756 822 -1 816 773 822 -1 757 788 822 -1 779 801 823 -1 805 763 824 -1 759 777 825 -1 793 759 825 -1 777 774 825 -1 771 792 827 -1 800 771 827 -1 792 821 827 -1 97 101 828 -1 95 97 828 -1 101 106 829 -1 828 101 829 -1 114 803 831 -1 763 805 832 -1 805 794 832 -1 794 796 833 -1 832 794 833 -1 769 793 834 -1 802 769 834 -1 793 825 834 -1 825 813 834 -1 95 828 835 -1 828 829 835 -1 767 775 836 -1 775 808 836 -1 821 767 836 -1 797 785 837 -1 785 817 837 -1 834 797 837 -1 802 834 837 -1 817 785 838 -1 837 817 840 -1 802 837 840 -1 801 779 841 -1 779 819 841 -1 819 804 841 -1 805 824 842 -1 822 788 843 -1 791 816 843 -1 816 822 843 -1 774 791 843 -1 825 774 843 -1 788 806 843 -1 806 813 843 -1 813 825 843 -1 112 113 844 -1 759 769 844 -1 803 759 844 -1 769 802 844 -1 113 114 844 -1 114 831 844 -1 831 803 844 -1 652 638 845 -1 638 697 845 -1 57 55 845 -1 725 652 845 -1 697 745 845 -1 827 821 846 -1 796 794 847 -1 794 800 847 -1 800 839 847 -1 795 808 849 -1 808 830 849 -1 848 795 849 -1 824 763 851 -1 850 824 851 -1 763 832 851 -1 798 772 852 -1 772 820 852 -1 814 798 852 -1 111 112 853 -1 112 844 853 -1 102 99 854 -1 824 850 854 -1 107 102 854 -1 842 824 855 -1 790 812 856 -1 812 818 856 -1 818 784 856 -1 804 768 857 -1 841 804 857 -1 808 795 858 -1 836 808 858 -1 795 848 858 -1 111 853 859 -1 853 844 859 -1 784 805 860 -1 805 842 860 -1 856 784 860 -1 842 855 860 -1 811 815 861 -1 813 811 861 -1 860 855 862 -1 856 860 862 -1 779 823 863 -1 823 848 863 -1 848 849 863 -1 849 830 863 -1 830 861 863 -1 817 838 864 -1 829 826 864 -1 826 840 864 -1 840 817 864 -1 835 829 864 -1 838 856 864 -1 856 862 864 -1 862 835 864 -1 786 773 865 -1 773 816 865 -1 816 123 865 -1 823 801 866 -1 848 823 866 -1 801 841 866 -1 839 800 867 -1 847 839 867 -1 807 809 868 -1 808 807 868 -1 830 808 868 -1 861 830 868 -1 110 107 869 -1 851 832 869 -1 850 851 869 -1 854 850 869 -1 826 829 870 -1 802 840 870 -1 844 802 870 -1 859 844 870 -1 840 826 870 -1 652 725 871 -1 92 95 872 -1 95 835 872 -1 835 862 872 -1 785 797 873 -1 838 785 873 -1 809 790 873 -1 790 856 873 -1 856 838 873 -1 868 809 873 -1 846 821 874 -1 91 92 875 -1 92 872 875 -1 872 862 875 -1 99 91 876 -1 862 855 876 -1 91 875 876 -1 875 862 876 -1 89 111 877 -1 111 859 877 -1 132 89 877 -1 129 132 877 -1 859 129 877 -1 123 119 878 -1 119 865 878 -1 865 123 878 -1 813 861 879 -1 861 868 879 -1 868 873 879 -1 770 764 880 -1 815 770 880 -1 764 819 880 -1 819 779 880 -1 779 863 880 -1 861 815 880 -1 863 861 880 -1 824 854 881 -1 855 824 881 -1 854 99 881 -1 99 876 881 -1 876 855 881 -1 797 834 882 -1 834 813 882 -1 813 879 882 -1 873 797 882 -1 879 873 882 -1 832 833 883 -1 768 781 884 -1 857 768 884 -1 39 4 885 -1 4 613 885 -1 40 39 885 -1 42 40 885 -1 44 42 885 -1 6 8 886 -1 810 814 886 -1 781 810 886 -1 884 781 886 -1 107 854 887 -1 854 869 887 -1 869 107 887 -1 65 57 888 -1 204 65 888 -1 745 204 888 -1 57 845 888 -1 845 745 888 -1 72 2 889 -1 69 72 889 -1 613 652 889 -1 652 871 889 -1 885 613 889 -1 800 827 890 -1 867 800 890 -1 827 846 890 -1 846 874 890 -1 833 796 891 -1 883 833 891 -1 106 129 892 -1 129 859 892 -1 859 870 892 -1 829 106 892 -1 870 829 892 -1 85 86 893 -1 259 302 893 -1 80 85 893 -1 302 544 893 -1 544 80 893 -1 796 847 894 -1 891 796 894 -1 119 127 895 -1 852 820 895 -1 865 119 895 -1 820 786 895 -1 786 865 895 -1 867 890 896 -1 890 874 898 -1 896 890 898 -1 821 836 899 -1 836 858 899 -1 8 15 900 -1 886 8 900 -1 15 884 900 -1 884 886 900 -1 15 13 901 -1 884 15 901 -1 13 11 901 -1 11 17 902 -1 857 884 902 -1 897 857 902 -1 901 11 902 -1 884 901 902 -1 847 867 903 -1 867 896 903 -1 5 6 904 -1 814 852 904 -1 6 886 904 -1 886 814 904 -1 852 895 904 -1 35 31 906 -1 903 35 906 -1 894 847 906 -1 847 903 906 -1 94 103 907 -1 110 869 907 -1 869 832 907 -1 103 110 907 -1 86 98 908 -1 98 173 908 -1 173 259 908 -1 259 893 908 -1 893 86 908 -1 874 821 909 -1 821 899 909 -1 898 874 909 -1 94 907 910 -1 832 883 910 -1 907 832 910 -1 841 857 911 -1 866 841 911 -1 17 12 911 -1 12 14 911 -1 905 866 911 -1 857 897 911 -1 899 858 912 -1 25 28 913 -1 896 898 913 -1 897 902 914 -1 902 17 914 -1 17 911 914 -1 911 897 914 -1 50 44 915 -1 44 885 915 -1 885 889 915 -1 2 50 915 -1 889 2 915 -1 34 35 916 -1 35 903 916 -1 883 891 917 -1 33 4 917 -1 910 883 917 -1 4 105 917 -1 105 94 917 -1 94 910 917 -1 28 34 918 -1 913 28 918 -1 896 913 918 -1 34 916 918 -1 903 896 918 -1 916 903 918 -1 10 9 919 -1 866 905 919 -1 858 848 920 -1 912 858 920 -1 848 866 920 -1 919 9 920 -1 866 919 920 -1 31 32 921 -1 891 894 921 -1 894 906 921 -1 906 31 921 -1 25 913 922 -1 913 898 922 -1 905 911 923 -1 911 14 923 -1 14 10 923 -1 10 919 923 -1 919 905 923 -1 19 25 924 -1 25 922 924 -1 922 898 924 -1 16 19 925 -1 19 924 925 -1 898 909 925 -1 924 898 925 -1 3 5 926 -1 127 3 926 -1 895 127 926 -1 5 904 926 -1 904 895 926 -1 55 58 927 -1 725 845 927 -1 845 55 927 -1 58 69 927 -1 69 871 927 -1 871 725 927 -1 912 920 928 -1 909 899 928 -1 925 909 928 -1 899 912 928 -1 7 16 929 -1 16 925 929 -1 925 928 929 -1 32 33 930 -1 33 917 930 -1 921 32 930 -1 917 891 930 -1 891 921 930 -1 871 69 931 -1 69 889 931 -1 889 871 931 -1 9 0 932 -1 920 9 932 -1 0 7 932 -1 928 920 932 -1 7 929 933 -1 932 7 933 -1 929 928 933 -1 928 932 933 -1' colorPerVertex='true' convex='true'>
							<coordinate point='78.278684 62.147685 3.237603 -87.904025 73.906394 37.735497 77.827517 -126.401515 -17.700026 -23.786946 84.728351 47.138723 96.196146 -79.497809 10.322772 -15.409843 81.920158 42.682195 2.036697 76.605909 33.985953 78.556778 51.965674 3.340562 8.762632 74.746318 30.829476 64.426683 63.532805 8.124300 62.894501 63.728997 8.680600 29.092562 69.760680 21.882111 44.314571 66.670169 15.703834 26.848668 70.263701 22.828694 46.382203 66.295326 14.895534 15.543347 72.977095 27.749603 79.242982 35.145998 3.595593 42.213571 67.062413 16.532464 -74.823018 75.684110 39.256471 79.381336 32.483406 3.647181 -64.028694 77.303622 40.650289 -62.662621 77.518943 40.836188 -61.267300 77.741344 41.028345 -53.895829 78.958595 42.082644 -52.350946 79.222908 42.312150 80.438907 16.100348 4.043380 -44.334873 80.647334 43.552512 -42.681753 80.952376 43.818906 80.654341 13.345661 4.124490 -34.225817 82.575196 45.240655 -32.503451 82.918845 45.542701 86.466485 -34.420744 6.363453 88.704665 -46.828476 7.251271 91.708983 -61.192534 8.464821 81.629301 2.385323 4.493257 83.774909 -16.379346 5.314527 62.891944 -118.200655 -12.770085 43.498741 -106.785967 -5.846852 -84.518432 56.450209 37.999322 90.719403 -90.213511 3.852949 90.155657 -91.378256 3.152416 -81.298517 43.317279 38.256821 88.006187 -95.962294 0.400242 -50.051957 -33.418229 41.114549 87.496570 -97.087442 -0.274112 -14.290862 -65.729133 19.809410 -77.598927 30.604866 38.560765 16.207635 -88.901526 5.167910 -4.601772 -73.501316 14.846451 -54.860057 -24.286620 40.630011 85.131655 -102.556137 -3.545462 27.126200 -96.343276 0.557650 -56.024694 -21.992385 40.515212 -71.694914 60.278384 18.607133 -57.173406 -19.694406 40.402952 45.984843 -74.685072 -37.461679 -71.348377 12.601439 39.094437 34.669135 -57.192101 -43.867740 47.122318 -76.532473 -36.755758 84.697403 -103.613695 -4.176914 -23.470830 -57.986520 24.811259 -60.519614 -12.781801 40.081359 -55.770210 46.889493 -0.185602 -25.687520 -56.060244 26.065119 -65.738616 -1.225162 39.595609 32.821130 -54.955790 -44.481740 -46.717905 39.278655 -10.868223 -45.389536 38.161813 -12.435831 -25.488413 18.788157 -35.921136 54.905976 -89.174096 -31.925199 -32.155317 -50.312221 29.830112 -34.251803 -48.408124 31.085282 55.994901 -90.942646 -31.249408 -38.593175 32.447688 -20.456213 -37.198661 31.275234 -22.101878 -2.099938 -75.443694 13.614719 -27.017945 20.852195 -34.116136 -31.480015 26.129703 -28.850449 -32.933000 27.587891 -27.135783 -40.374515 -42.732701 34.850966 17.817426 -39.525584 -47.405087 -42.361126 -40.854715 36.105315 20.563530 -42.339485 -47.005147 -48.166188 -35.265825 39.863577 57.409140 45.578758 -15.221537 15.299209 -36.612727 -47.771838 13.000193 -33.595284 -48.106664 47.395486 36.593480 -24.078628 46.251417 35.421196 -25.090558 -2.387816 -19.404026 50.000000 0.000000 0.000000 -50.000000 20.000173 -34.541142 39.606997 17.727246 -33.049273 40.617777 39.228604 27.645480 -31.302246 59.994356 -59.271035 23.238122 13.199029 -30.047417 42.660321 38.028124 26.223554 -32.364072 10.944492 -28.537918 43.691892 10.914938 -30.470505 -48.410359 26.834726 -38.968171 36.624080 -17.598711 11.679344 -41.508330 8.698065 -27.023878 44.729618 29.114453 -40.425495 35.647434 47.147365 -51.626087 28.224623 33.125471 20.165298 -36.700475 69.814089 -64.940642 19.578954 6.460334 -25.505729 45.773268 31.392914 -41.872501 34.680245 9.043905 -27.246488 -48.682854 31.872801 18.556935 -37.808463 44.930797 -50.279698 29.109341 -3.864985 -14.845981 49.789202 -5.293686 -10.275401 49.587248 -5.989497 -7.986198 49.489575 -6.672700 -5.695075 49.394105 -7.343228 -3.402203 49.300823 -8.000863 -1.108326 49.209733 -8.645298 1.185417 49.120855 -9.276954 3.480445 49.034105 -18.300652 43.854454 47.833767 -9.895047 5.773761 48.949567 -12.233690 14.931585 48.632823 -11.669358 12.646150 48.708806 -14.847821 26.276649 48.284549 -10.499968 8.066594 48.867166 -12.784254 17.212717 48.558968 -11.091483 10.357806 48.786909 -21.807742 66.961363 47.386495 26.701695 11.726978 -42.356221 2.014457 -22.459693 47.876791 5.892399 -20.438451 -49.141837 1.094881 0.385338 -49.748832 -0.192287 -20.932911 48.936013 4.607063 -16.862723 -49.329032 -1.752940 1.162189 -49.155266 0.585465 -2.199639 -49.914733 24.988834 10.069551 -43.436550 1.797502 -6.753363 -49.738213 2.565346 -9.638214 -49.626385 -5.381899 3.568170 -47.406485 -7.680899 5.092394 -46.298606 -13.793999 9.145345 -43.352729 8.615690 3.032252 -48.023543 11.019404 3.878228 -47.472127 -15.952921 -23.945951 47.106850 -9.313955 -21.782470 48.483315 20.082718 7.183935 -45.317428 -7.948892 -21.323654 48.775609 -18.507810 -24.749066 46.596640 -19.761103 -25.137162 46.350232 -15.855189 -2.034548 -39.066367 16.913050 5.952469 -46.120112 -32.243542 -28.798199 44.030393 -33.241307 -29.075277 43.855157 -19.010794 7.374477 -39.395266 -6.586018 5.477732 -46.047439 -12.699118 9.530684 -43.101561 -9.383580 7.332500 -44.699305 -4.287018 3.953508 -47.155317 -11.446060 -7.889953 -40.710546 -9.868394 -11.132491 -40.518012 -14.400151 -5.275929 -38.918542 -8.069596 -14.314293 -40.303754 2.854123 -15.647247 -48.484297 -1.434556 -19.449461 -43.633328 32.871211 22.334653 -35.084385 -6.422537 -13.801735 -42.279156 1.746765 -11.979873 -48.645572 -12.733053 -8.501488 -38.750411 29.362038 -28.866722 -43.089266 27.438998 4.973616 -42.094434 27.737983 2.088743 -41.982619 26.742315 -3.029063 -42.926857 5.319294 -27.740787 -44.405271 26.281891 -11.552043 -43.564678 24.964186 -4.553812 -43.913148 -3.106998 -16.236102 -43.876900 27.190839 7.302031 -42.184692 -15.745423 4.903668 -41.259486 -3.043175 27.970307 -28.345537 27.246978 -6.550529 -42.765582 4.460331 28.156683 -28.614603 23.540415 -9.510114 -44.646460 3.845127 -21.328020 -47.227101 27.805001 -9.978344 -42.578387 21.036466 2.758988 -45.145900 -6.978756 -6.112533 -44.440779 25.302755 -16.360613 -44.243855 -0.309437 -18.287189 -45.225034 28.113828 -30.194761 -43.891950 -4.586062 -12.931996 -44.092310 -16.827673 -2.741164 -37.142404 15.149785 7.114658 -45.275378 29.730729 -19.728004 -41.847876 27.166607 -39.045638 -45.028691 20.385801 -52.641778 -35.321917 23.896390 -81.861871 -10.346839 28.093510 -1.358968 -41.847498 22.155429 -14.258650 -45.261949 25.592413 -65.358174 -28.186446 -53.529783 35.401145 -0.010914 18.109530 8.346125 -44.472694 18.494054 -50.237764 -35.775751 42.009338 -80.889382 -28.690030 31.235276 -30.264132 -41.829148 3.044527 2.850635 -48.054717 -46.069529 30.326917 -9.158787 -44.641385 28.777323 -10.706075 -65.149513 42.262005 14.601824 -12.308308 25.717238 -30.108353 -10.405001 28.082787 -27.795047 -25.309352 10.343138 -32.080567 -9.083407 -14.805006 -38.355830 -27.540693 26.703004 -28.396685 20.201576 -7.174257 -45.610419 -64.263864 42.699921 13.152513 34.368867 -84.238984 -18.600039 12.815605 -65.848612 -14.209336 26.846476 -64.967798 -29.769230 -10.032716 26.229416 -29.712731 -27.084331 8.791417 -28.495681 -10.950055 -11.680695 -38.562763 -3.073837 -11.518642 -45.627638 25.322022 -36.243124 -45.428631 13.453932 -68.439006 -12.323982 20.084548 32.162958 -25.737484 22.034610 33.048336 -24.986856 -69.591208 37.096235 23.236252 9.578991 27.821161 -29.253479 19.376627 -3.685745 -45.746498 -18.671882 24.418736 -31.098872 28.506238 -4.856036 -41.689292 10.178577 25.803172 -31.132908 38.478133 37.181551 -22.351903 -58.385224 24.154747 12.099460 23.260420 -17.654441 -45.046539 10.187150 -55.216076 -21.935982 -3.079831 15.773104 -38.785541 -44.666096 17.496747 -5.753237 -47.019341 18.643285 -2.694424 22.323821 -22.107775 -45.520454 8.321948 -52.775898 -22.254917 -20.177875 21.996241 -33.287178 -12.429161 13.218957 -40.494105 -5.616034 15.026887 -39.288254 8.649249 -43.729836 -31.762797 -47.793581 17.972190 -1.145485 -28.888297 10.885671 -26.811241 -37.766883 22.807498 -18.653050 18.390671 -11.899565 -46.166632 20.938750 -18.810688 -45.764027 28.956947 3.801266 -40.859561 -36.787660 23.384024 -20.315113 36.726875 37.534560 -21.716007 8.110754 -46.894771 -27.956833 9.507460 -52.479690 -23.919971 -22.280786 23.764916 -31.591177 -36.575692 14.644156 -16.827856 -13.698823 32.223871 -22.560468 -0.191589 -29.981458 -35.176933 -37.400024 13.930145 -15.179043 35.163158 36.592883 -22.579966 -38.288424 25.019721 -18.694525 5.027108 15.677636 -39.048111 -39.045771 15.842775 -13.613522 -0.353064 -55.168884 -9.281813 24.724842 37.453951 -20.075127 18.670084 -0.800894 -45.858326 22.583862 31.408438 -26.720517 -0.273006 -43.046696 -21.747559 20.019956 -23.139119 -46.154981 -28.563660 29.692049 -24.759453 -0.164509 -63.760077 -0.756762 -0.075850 -52.130196 -12.731129 7.393940 -44.039961 -30.015977 17.229296 26.595228 -30.822315 18.079910 1.527522 -45.948584 -32.111323 18.170879 -25.262305 -0.494903 -33.451113 -31.254064 -9.231278 -22.625475 -30.462780 20.900724 21.179012 -35.431069 -24.496127 -0.765817 -26.426774 -1.095648 -52.438030 -11.126156 -49.701734 9.691638 6.632613 17.534167 16.162245 -39.035960 -61.549831 12.058428 23.911692 -51.093106 8.437532 9.633783 28.966586 31.005495 -27.635787 6.173002 -44.349266 -28.282567 29.332448 29.238081 -29.272675 15.180053 38.281934 -17.673258 27.644911 28.088074 -30.164145 19.528942 -27.236237 -46.433902 12.386178 26.710368 -30.443151 -44.233339 7.805431 -0.840910 -32.702498 20.571207 -25.309590 20.377978 23.431580 -33.638199 -43.511073 8.454684 -2.395550 -62.212424 11.459781 25.338047 29.974266 21.467319 -35.601982 -2.462022 -30.700249 -31.531482 -20.274809 32.438280 -21.741078 5.142925 -35.168384 -36.380725 -27.087629 12.407221 -30.351213 -0.556691 -46.228483 -18.143355 16.911802 -16.413291 -46.613963 2.540076 14.705732 -39.700249 32.206387 14.049646 -37.684694 14.370872 2.652070 -46.752333 -2.374514 -43.697493 -18.402043 22.280885 24.598060 -32.786503 -25.285380 -1.439337 -24.674384 -12.208509 -31.046812 -17.885791 17.285111 -8.280658 -46.327906 -30.171843 -42.398600 34.980567 21.285853 -54.603094 26.595062 -11.128541 -23.497135 -26.893022 -26.548213 -43.799665 34.029005 19.764994 38.425408 -18.087971 25.390558 17.006064 -38.680350 34.922611 -53.217626 27.342153 47.251745 -71.166942 15.913447 -29.143267 -30.239118 43.031076 30.173634 5.481120 -39.744359 29.124159 -73.213281 14.787669 -27.896633 -41.752792 35.383986 -30.174069 -30.532276 42.845932 21.450977 -51.853792 28.352774 -25.752333 -43.568262 34.173346 19.644358 -44.813441 32.908185 18.315201 -45.400539 32.542491 17.319069 -43.263699 33.938842 32.620026 -80.307749 10.358611 28.680977 -43.201370 33.850634 46.089886 -69.018164 17.263365 35.959612 -55.368458 25.961033 22.763890 22.429935 -34.541950 13.555249 -34.796145 39.518409 -16.904663 -45.823036 32.619455 -13.103721 -31.447322 -16.218618 -22.761191 -33.060100 41.080290 16.350753 -4.786504 -46.463985 8.407140 -44.409783 33.290364 21.554632 -74.132481 14.271728 -23.834429 -35.756123 39.301340 9.458838 -46.550471 31.891154 27.241649 29.929032 -28.497245 -20.996989 -44.609887 33.448554 -20.605581 -34.781756 39.913829 11.604868 1.678588 -47.386860 25.587348 -72.122763 15.495381 -21.645626 -32.723251 41.292512 33.595529 13.261627 -36.525868 14.465164 -36.900680 38.124585 23.670488 -56.186475 25.561997 -11.571940 -36.722344 38.534469 -15.923743 -45.512231 32.812975 -16.355147 -26.390751 45.466380 -15.080013 -25.984907 45.723736 39.707648 17.696803 -31.124410 -17.150939 -43.419634 34.190756 -14.554257 -57.839679 24.837505 8.188007 -47.060379 31.574007 36.983680 -71.751721 15.636036 -18.784990 -46.411132 32.253424 -19.483559 -34.436905 40.130737 -13.790636 -35.032051 39.675463 -12.766668 -37.115024 38.288017 -6.613152 -35.049227 39.585548 28.149139 -82.817793 8.839460 -7.684723 -58.181870 24.564207 8.088373 -36.994914 38.137201 -11.610107 -27.194507 44.870327 50.619369 -68.858596 17.322050 -10.558465 -46.267577 32.271125 -10.300124 -26.761099 45.144945 -34.209744 2.399017 -13.196166 6.253167 -32.795287 40.926814 -8.099899 -28.376416 44.037234 -14.980546 -35.415656 39.434323 -10.864621 -56.630129 25.583205 55.058475 -68.557951 17.468507 -6.773508 -27.924466 44.323269 -39.959740 -2.589767 -0.457219 -5.434131 -27.463179 44.615342 28.801982 -70.456608 16.511213 -5.629257 -37.143994 38.192594 3.116822 -29.150378 43.383740 -54.424754 -1.199241 21.556537 34.209039 -82.474105 9.010270 21.771319 16.420087 -38.980447 22.427240 -56.774601 25.199227 -8.364311 -45.526902 32.732199 59.782457 39.629404 -13.229843 6.743400 -37.520459 37.807486 -6.881255 -37.577268 37.920781 15.155107 -57.353768 24.897645 -26.718066 64.021509 46.444152 61.970941 3.400817 -12.409458 32.350917 -71.457964 15.857022 -4.935567 -46.864893 31.829743 -6.069103 -47.262005 31.582796 58.710303 38.551284 -14.182149 6.979009 -58.069911 24.513532 62.024052 -23.640560 -14.009624 -1.859837 -28.577181 43.827302 61.453017 9.274322 -12.605277 62.624383 -12.420447 -12.701242 10.388590 -56.682637 25.368645 48.753530 30.766122 -22.990823 -3.213247 -29.057737 43.523365 0.489138 -37.411775 37.949195 47.626672 29.588382 -23.993000 59.252656 25.505273 -13.980531 5.881562 -58.506626 24.244542 -0.960989 -7.300273 -47.927059 2.119119 -46.844640 31.774359 18.067218 -72.865815 15.087928 34.988762 11.852440 -35.370955 19.839088 -49.843606 -37.474968 61.499548 25.217334 -12.040493 61.219764 12.222433 -12.693129 63.566392 -11.001217 -11.799809 62.491380 -19.451957 -13.290501 15.582909 -1.901653 -46.575813 60.455527 23.929841 -12.979503 51.158401 8.620472 -21.514545 -27.277754 36.883230 46.063526 62.255481 0.485612 -12.301441 -31.113747 -2.473236 -14.625669 63.366455 -24.959069 -12.947773 -0.688365 -58.340086 24.406055 -25.672782 37.309864 46.361169 49.250521 19.515407 -22.805916 57.914789 11.048390 -15.590136 52.219284 10.055410 -20.544072 49.095320 22.506923 -22.863785 -18.536385 27.579613 47.578255 13.682095 -71.953349 15.690639 52.423948 -21.263050 -22.158069 -35.906589 56.242369 44.756469 61.132606 -25.066430 -14.896852 51.416099 5.541107 -21.417302 -5.111317 12.150800 -41.391814 12.558293 38.885637 -16.554096 -22.231159 21.710076 46.788329 49.850150 10.275126 -22.581259 -47.596595 57.526865 42.878588 9.493032 -73.757893 14.591651 64.343447 -78.432940 11.267473 10.273213 -73.428114 14.792382 50.519162 17.840842 -21.754439 48.652594 -19.996856 -25.333227 -12.052302 -23.932525 -25.136058 51.013921 -19.885640 -23.273253 -2.816553 -6.070044 -47.032870 41.967489 -8.090318 -30.267394 4.539280 -3.241876 -49.057333 6.594969 -5.064917 -48.637665 -37.207279 53.959397 44.516253 8.342317 -4.449946 -48.236820 51.674845 -8.084142 -21.887207 5.382931 -0.511194 -48.814185 11.181036 -6.605962 -47.649929 10.413192 -3.721111 -47.761757 7.722576 -2.121530 -48.327078 43.337087 -17.280947 -29.733692 51.505415 -15.488169 -22.517870 50.679005 -9.579088 -22.838194 9.793452 -1.392695 -47.852015 -9.514767 -16.764530 48.560276 32.087224 -24.189998 -40.257616 -25.671204 15.865653 46.062679 9.110161 -7.334797 -48.124992 -24.058263 37.744367 46.664564 42.811287 7.769262 -28.751508 -13.838910 -13.099788 47.770681 41.445947 9.508707 -29.866307 5.926864 -8.455144 -48.855246 46.363641 9.035882 -25.637256 -16.287970 11.216019 47.761007 41.697762 6.255624 -29.771526 51.998999 -0.570491 -21.196218 42.182707 17.370121 -28.987089 40.316497 7.998778 -30.896438 17.659595 -24.035266 -46.706398 43.010173 -6.525287 -29.271753 -37.871834 15.070670 43.935213 -31.058309 31.245884 45.319524 -17.194944 8.463253 47.536073 -20.672357 22.156593 47.089439 41.033696 15.951270 -30.020697 -12.278644 -17.673168 47.979118 41.979791 3.018662 -29.664946 -18.058654 5.714381 47.319802 52.078430 -79.703051 10.585974 -28.138795 41.205745 45.959393 -15.997303 -11.249431 47.386202 50.590613 -24.237272 -24.001979 14.519108 -9.258452 -46.962433 43.701249 -1.826057 -28.414246 44.441720 -8.078425 -28.130340 42.849746 -14.260008 -29.924818 -11.677842 -14.938020 48.162048 -18.877622 2.971110 47.112296 34.994444 -3.226713 -35.997161 -24.325341 23.534917 46.425300 -15.338934 13.972357 47.994587 62.606193 -33.173840 -14.311861 -16.755531 -8.955685 47.287153 15.626466 -12.896242 -46.801158 -17.404716 3.417493 47.404467 12.115394 -10.107652 -47.513850 -24.163199 16.289808 46.345790 19.949727 14.982768 -39.943886 41.857859 -15.827763 -30.903673 13.222752 -13.762038 -47.352575 -12.440352 -12.650154 48.059493 42.393050 -11.196457 -30.102705 -38.809881 53.593173 44.245995 -16.565029 6.168429 47.618106 -19.541624 5.268730 47.027193 -15.225639 -13.540829 47.487528 -27.375686 10.463390 45.667479 -10.970985 -2.079544 48.577926 -18.151644 -9.387458 47.008745 34.786335 -11.401231 -36.700495 -37.842335 6.495622 -10.139273 49.968234 -32.779730 -25.367724 11.151877 -14.507697 -47.827638 -39.904585 17.009743 43.631854 -23.669963 -18.669888 45.774653 -17.810558 10.755530 47.456238 -17.500225 -6.659749 47.190364 42.414390 -80.424084 10.215576 -18.753694 -12.104691 46.836211 -28.881818 5.075916 45.307829 9.404529 -15.136680 -48.228483 -21.533322 -20.577105 46.125474 -42.305832 6.548113 43.084819 34.631480 0.125063 -36.135635 34.031880 6.915143 -36.362404 22.085598 13.946208 -40.725747 62.416059 -80.204576 10.193687 7.196507 -37.856992 -36.030561 -28.153941 7.767122 45.483234 39.369752 -15.944207 -33.073309 -38.477093 7.508046 43.716688 -11.754908 -4.848423 48.362852 62.064332 -41.225562 -15.585790 -18.947833 -2.064618 47.003605 12.437213 -18.048304 -47.640443 35.471952 5.103768 -35.189462 -32.601345 30.847935 45.045769 -18.231115 -4.362350 47.095842 35.398097 -6.523691 -35.842107 -40.592509 14.390014 43.481668 -33.101630 33.061062 44.987425 -20.191274 7.565191 46.944299 -27.769250 17.730902 45.712449 -24.533900 -16.380537 45.667664 51.413319 -34.045708 -24.226320 33.881816 -4.871834 -37.050935 15.588719 -24.807241 -47.181461 -19.650821 0.234887 46.913570 -30.278138 4.691583 45.055662 -20.339180 2.533180 46.825824 -29.557500 2.390206 45.141396 -28.823272 10.063129 45.402785 -35.466900 22.974141 44.450924 -41.794640 9.158286 43.208073 33.740792 -13.054648 -37.732685 -26.547078 13.163315 45.860748 41.413339 -20.404943 -31.670025 -9.445185 -52.256559 -0.371569 -53.973310 44.044320 41.801496 -18.907226 -7.091160 46.911478 -39.591296 8.491529 -8.621991 -36.041642 25.229169 44.385282 -8.865193 -39.622038 -13.932430 -20.376225 -2.495126 46.723793 -53.319083 35.280730 41.804160 -1.311917 37.882270 -16.315516 -13.631176 -9.101138 -36.828367 -57.117231 29.856942 41.197544 -8.074902 -42.514458 -12.080305 -22.792235 -20.956043 45.884002 -36.921917 22.606067 44.202050 -59.404691 12.540374 40.652412 -9.925981 -43.212843 -8.862883 35.302056 -14.580362 -36.498126 41.697290 -27.793851 -32.140058 -39.755516 -7.879855 43.236425 -25.797700 -16.750251 45.431140 -53.528496 56.328344 41.978412 -5.115553 -4.545820 -45.924992 26.575214 38.222871 -19.333967 -44.994013 43.798422 43.154207 -43.916412 46.201248 43.348387 -8.996533 10.833791 -42.252180 -13.986907 -31.847745 -14.564397 -41.964668 -8.442148 42.873575 -40.333832 7.819251 -7.028710 -61.078469 40.435988 40.764127 40.172604 -26.458914 -33.344285 -28.640598 -4.893404 45.167733 33.924994 -20.946685 -38.278175 -46.469662 43.471530 42.921046 39.497267 -82.327507 9.063461 -35.282110 -24.516013 43.620040 54.304543 -81.036292 9.747504 -55.814226 10.846503 41.128188 -29.156833 -7.562928 45.024785 62.652899 -43.802899 -15.345052 -39.192265 -15.348581 43.178953 -52.772262 33.100539 41.859219 -27.506191 -12.161551 45.223281 -50.666937 35.850363 42.201419 -38.582954 5.827659 -8.533937 -30.179610 -0.288380 44.984017 50.087543 -81.210390 9.673058 -42.756172 3.943043 42.970548 -54.608527 54.200356 41.803177 -36.281634 -22.229630 43.506120 8.107181 13.938260 -40.379747 -43.534458 6.246317 42.886342 -41.263500 16.674833 43.407857 -28.338886 -9.863194 45.122862 13.356932 13.540789 -40.784090 -29.417922 -2.590502 45.074696 -37.505333 24.862347 44.136110 -62.738487 42.301894 40.557541 -37.284210 -22.497363 43.335840 32.321128 -19.516624 -39.544571 -51.466729 33.382309 42.054539 33.295893 -17.867747 -38.531438 -38.236974 -17.645690 43.285585 -40.225599 -15.616155 43.007648 39.987692 -30.851903 -34.002999 -4.204137 -0.856777 -47.234957 -60.091243 4.960821 40.444552 44.808017 -81.906019 9.284505 -11.633324 -61.875225 12.314039 -55.866738 25.402766 41.320209 -58.814107 47.323145 41.143703 -14.860560 -32.246424 -12.921714 -42.621048 -3.553454 42.861045 16.061717 12.122499 -41.830526 -43.470023 -1.246502 42.769156 -33.058971 -0.347203 -13.092241 -13.203189 -59.570373 12.111148 -57.809201 20.194613 40.979311 49.777297 -36.952439 -25.998608 -56.341650 22.912856 41.221145 -19.320630 -47.140434 8.165930 -57.440632 22.679860 41.063389 11.120932 12.266012 -41.622019 -48.077427 -9.309521 17.604594 -24.647934 -40.303338 9.138598 -0.164817 3.521011 -47.529535 -12.225974 58.236841 11.382216 -60.079405 47.077437 40.965813 -10.277839 58.677427 11.773930 -10.832306 -43.564203 -7.269097 24.179161 38.665343 -18.392084 -18.369898 58.175104 11.866177 -17.539577 -40.057581 -1.380658 3.338504 8.970621 -43.770733 -20.124290 -47.501196 9.665798 -11.086448 -49.849288 -0.584022 -56.003301 53.926777 41.599939 -22.184950 57.390206 11.174448 -38.543201 -15.589758 7.666260 -54.771624 59.104609 15.950604 -4.034110 58.870743 11.414248 22.129287 62.369906 13.062726 11.359612 57.765893 8.317201 -57.935651 49.561376 41.287307 -37.485462 58.258775 13.572074 -41.032237 -10.543253 7.424714 -26.216245 41.048246 -9.949915 -24.332496 41.381360 -9.659959 -41.544624 47.642475 -0.123148 -21.960076 48.449474 -0.571691 -9.658903 49.707385 -0.024681 -15.494278 -18.283685 -25.524868 18.206749 51.871108 -0.221443 10.411550 60.101159 11.481833 -31.556537 47.991386 -0.399093 -11.685246 49.255500 -0.425896 -20.008922 48.832433 -0.235562 5.396600 50.770111 -0.169345 9.880100 50.678843 -0.790628 -28.048633 40.733299 -10.223479 24.955254 60.714555 10.533000 -39.239302 40.299296 -9.994768 -38.777414 39.059350 -11.667971 39.165501 -36.611788 -35.497846 -22.401399 41.732884 -9.353297 -3.156238 49.902817 -0.404980 -22.564319 -7.275754 -24.417400 13.873650 10.752105 -42.723913 20.636678 51.317859 -1.253482 14.449389 45.176997 -8.536974 -32.658357 33.255734 -19.764792 16.975396 44.591702 -9.618292 -33.115728 34.549164 -18.021357 7.836479 44.588784 -8.529281 -34.350882 -12.459027 -1.550157 -14.069022 -35.231679 -11.096012 5.767971 44.006289 -9.059697 -30.622397 -43.417884 20.931441 -23.143719 36.141556 -16.645085 -49.387964 -10.365783 20.517782 -33.034424 -15.059523 -1.420589 -24.719092 34.487807 -18.702025 -15.945988 -42.529756 -1.189561 16.640062 40.219953 -15.315173 -22.841093 34.806476 -18.425486 25.735097 44.904895 -10.373819 -16.820045 35.903600 -17.468235 -25.996654 -27.912044 -0.691626 -15.059725 37.651659 -15.324844 17.522837 43.366320 -11.296448 -27.458891 -25.364999 -0.848221 48.269590 -47.831638 -28.807208 -14.720856 36.314347 -17.107808 1.581104 42.879493 -10.080283 28.105349 44.446324 -11.319385 -40.144205 -26.803112 19.911294 -43.955914 -19.566325 19.527089 -27.928422 -11.314105 -12.606410 -8.280303 37.671430 -15.909151 26.044117 39.418150 -17.670049 -48.230224 -12.792855 20.628220 -34.799245 -36.348954 20.473103 29.904834 45.175155 -10.619949 -21.291505 -21.646587 -13.645952 -45.184997 -17.141011 19.406053 -38.834371 -29.201632 20.046451 28.633652 43.277842 -12.943597 34.370056 53.690785 -0.007595 -17.149473 -15.414940 -25.702876 -36.161143 -33.974778 20.327353 34.870343 52.578167 -1.554279 38.440514 -38.072471 -36.377798 -21.098033 -10.180130 -24.273285 -17.986316 -15.930805 -23.953916 43.744518 44.030302 -14.457778 -19.570044 -13.066346 -24.118792 -25.083053 -16.747222 -12.320581 5.123604 21.791897 37.232616 -22.821708 -18.949727 -13.808334 -26.526008 -14.038138 -12.467029 44.964113 45.889020 -12.164681 4.676358 24.124992 37.165097 3.822703 18.467127 38.429168 4.311637 16.123757 38.502504 6.552220 14.747751 37.449765 0.413077 0.749987 43.484533 43.485027 45.077191 -12.990709 6.064586 27.459867 35.983440 -23.602231 -19.440375 -12.167037 34.950974 -23.027709 28.463026 12.027249 28.278402 32.736562 5.659684 29.772013 35.921848 6.918147 22.799220 36.113883 34.077841 7.277222 24.195327 21.613499 33.916436 27.393187 2.631780 -0.710777 42.422722 10.160698 27.210563 33.832472 36.482979 -5.093683 24.668041 7.137532 33.101200 34.754995 0.664056 24.474385 39.352593 -2.987911 6.855498 44.380719 32.287360 6.054417 25.213283 36.421551 -13.609939 26.016247 -2.398046 4.534429 44.465060 34.767452 -6.265223 25.691816 21.500930 20.869455 28.757235 -4.590677 5.990188 45.538766 16.764847 38.509575 29.338957 29.221259 1.250992 27.378809 41.659484 45.330386 -12.319295 27.963683 -10.661760 29.904573 14.316329 -2.280735 35.887958 0.220351 26.781184 39.287767 -7.925729 12.054716 46.457188 4.814792 13.775860 38.578242 13.547125 31.693973 31.589657 27.992378 -2.310284 28.529609 -3.564164 9.175584 44.298654 34.997730 2.321731 24.375048 2.023136 1.625511 42.332629 38.655869 -14.916934 25.102993 30.163559 18.372270 24.810966 46.864365 -17.509410 21.477055 13.737965 0.099935 35.794444 8.343135 38.675117 33.548481 -5.209523 16.118848 44.066115 38.709227 -6.364958 23.760060 26.805873 26.853140 25.560964 3.253856 -3.045995 42.515198 -2.748299 -0.953567 45.800518 21.936926 31.574203 27.449445 35.346442 -17.145798 27.170686 7.057126 12.389500 37.527051 28.240575 6.150712 27.198048 30.969832 13.454889 24.962893 27.466556 0.126954 28.433773 14.804331 37.392914 30.404143 9.306732 11.006571 36.483287 28.532426 -4.745945 28.628445 9.827436 8.635682 36.564677 8.023314 40.901851 33.498910 7.366938 20.453318 36.182797 -3.540761 17.024022 42.914880 13.247189 -5.602729 37.106952 27.382326 -8.244406 29.799008 18.451641 26.892245 29.621600 0.433579 36.852321 37.927892 35.872703 8.530085 23.190736 0.360890 16.553133 40.698871 27.158268 24.442343 25.625246 30.422215 -20.278560 30.356225 1.428187 3.961707 42.244932 9.684823 -12.999508 40.715935 37.227736 1.071376 23.461079 14.018493 -21.478662 40.012794 10.363604 -15.335126 40.822081 25.049560 12.329064 27.998271 -3.648658 -4.090218 47.056459 37.202158 -24.381773 27.534966 45.259887 -18.736667 22.451769 4.250233 0.173499 41.274625 15.578351 -20.624901 38.874726 33.215404 12.229744 24.028036 10.986816 -4.164914 38.138314 14.908484 -4.659716 35.984112 46.921399 -8.777611 20.174209 10.616848 -9.781439 39.471624 24.204397 30.408257 26.468655 27.514867 -16.494381 31.204790 0.279394 8.632756 42.076622 1.665514 -3.905680 43.668249 39.981149 -39.296234 -35.144831 42.050718 7.466495 20.435467 47.421289 -11.274393 20.285528 29.782233 20.820706 24.739454 24.609570 14.763156 27.919873 33.085260 -29.791330 30.855062 33.995921 -26.436342 29.651837 0.075504 39.077410 37.875645 -2.307776 -8.699555 47.247903 31.512137 -30.746493 31.938450 24.902526 -20.820054 33.508435 25.689844 -9.286463 30.877113 23.571747 35.108285 26.356431 32.029592 19.633161 23.799914 5.026063 -15.510963 44.169076 26.893226 -14.096771 31.092667 11.564371 9.626635 35.446533 23.296163 -21.752933 34.614781 21.911820 18.458491 28.828482 12.876268 -11.241341 38.438430 -3.752355 27.159408 41.496526 28.725782 28.098465 24.542479 48.556609 -7.440876 19.236080 25.504315 9.890149 28.079583 33.781720 -32.151486 30.987185 6.561522 -14.689707 43.013655 49.726679 -48.987836 -27.640853 17.004643 -25.287271 39.108429 15.440982 1.080927 34.679738 43.805228 8.842046 19.490544 20.008823 -29.088010 38.219386 23.981595 -24.110607 34.734167 3.508087 -16.317248 45.328522 -11.529449 28.033655 45.965526 12.086459 7.246503 35.529593 19.639525 19.729535 29.822877 26.261047 -25.546654 33.749100 12.623014 4.863899 35.615288 46.070415 -29.637205 23.959765 18.460130 41.882549 28.237029 71.944281 -70.275287 -10.411903 9.402132 46.286582 32.321386 32.221261 -33.097159 32.070914 37.750956 -39.510473 -37.242212 61.777673 -60.417697 -18.278148 45.057371 1.270541 19.763135 47.419645 -19.972051 21.599863 7.261523 -17.009003 43.120611 6.455472 -34.842881 -38.225292 49.000602 -18.720113 20.640232 -6.173011 40.603295 41.156066 47.185822 0.122890 18.926947 29.014565 43.333819 23.229707 45.551864 10.256426 18.563050 40.515680 17.515476 20.111910 10.688466 53.447838 31.132100 21.610655 52.541151 26.012141 28.790861 45.533989 23.187957 60.075059 -11.378213 14.560750 0.184697 52.740798 36.499124 34.236791 34.385344 21.515774 65.077392 -20.919424 13.599542 46.398949 -43.664384 26.714884 4.793321 -28.551067 -42.722311 42.679730 16.409969 19.247940 46.705792 -32.041083 24.097683 31.255922 42.346794 22.291750 39.514086 24.986303 19.903012 58.463671 10.919161 12.962749 31.032520 44.572403 22.249108 63.888842 -63.874766 -16.858727 63.271383 -10.736168 13.099773 48.239138 -30.903731 23.104383 61.302463 2.201434 12.563525 36.446970 33.351192 20.611199 39.208505 27.453046 19.839626 64.286353 -24.987334 14.521393 59.964477 12.646537 12.204222 36.182751 35.735153 20.558057 57.275486 21.314921 12.654074 55.398978 22.181721 13.358294 -11.001787 60.015227 41.881768 47.841480 -52.993375 -30.046257 41.377499 26.407489 18.970081 57.011758 23.896284 12.585990 66.959352 -37.332237 15.262666 55.061403 -66.958182 -25.729225 52.268236 35.627832 13.792531 54.203309 34.825733 13.058506'></coordinate>
							<color color='1.000000 0.359570 0.203788 0.225935 1.000000 0.148142 0.616454 0.349024 1.000000 1.000000 1.000000 0.076697 1.000000 0.352687 1.000000 1.000000 0.963676 0.115703 1.000000 0.862361 0.158572 1.000000 0.360118 0.279041 1.000000 0.823692 0.169275 1.000000 0.476717 0.205286 1.000000 0.488112 0.205196 1.000000 0.705770 0.191189 1.000000 0.613377 0.200409 1.000000 0.718981 0.189374 1.000000 0.600305 0.201280 1.000000 0.784672 0.178087 1.000000 0.360919 0.389842 1.000000 0.626503 0.199435 0.480318 1.000000 0.139743 1.000000 0.361027 0.406836 0.617691 1.000000 0.131364 0.633349 1.000000 0.130190 0.649058 1.000000 0.128962 0.728150 1.000000 0.121928 0.744046 1.000000 0.120325 1.000000 0.361524 0.510833 0.823741 1.000000 0.111139 0.839699 1.000000 0.109036 1.000000 0.361574 0.528369 0.919450 1.000000 0.096828 0.935380 1.000000 0.093977 1.000000 0.360124 0.844765 1.000000 0.358794 0.932226 1.000000 0.356614 1.000000 1.000000 0.361656 0.598668 1.000000 0.361273 0.721869 0.576726 0.443316 1.000000 0.524786 0.547543 1.000000 0.220814 1.000000 0.354021 1.000000 0.360424 1.000000 1.000000 0.360962 1.000000 0.217456 1.000000 0.464583 1.000000 0.362522 1.000000 0.207087 1.000000 1.000000 1.000000 0.362769 1.000000 0.361429 0.837058 1.000000 0.214724 1.000000 0.562875 0.450517 0.682787 1.000000 0.391149 0.786713 1.000000 0.208071 1.000000 0.969100 0.938768 0.363207 1.000000 0.480490 0.629188 1.000000 0.208287 1.000000 0.951960 0.314835 0.901033 0.210633 0.208497 1.000000 0.934832 0.526442 0.335357 0.828907 0.211787 1.000000 0.696686 0.482845 0.329769 0.681420 0.530520 0.336175 0.845069 0.925532 0.363144 1.000000 0.330883 0.886487 1.000000 0.209108 1.000000 0.883524 0.350957 0.751580 0.240431 0.323001 0.898717 1.000000 0.210181 1.000000 0.798303 0.475482 0.331241 0.664239 0.358885 0.669601 0.249844 0.359442 0.657759 0.250871 0.346935 0.486613 0.273428 0.556760 0.341139 0.957723 0.298431 0.935130 1.000000 0.289841 0.947179 1.000000 0.560197 0.341745 0.973764 0.360129 0.597938 0.254878 0.359847 0.585825 0.255459 0.398539 0.773965 1.000000 0.350017 0.499290 0.268900 0.356602 0.536766 0.259214 0.357941 0.549126 0.257419 0.262349 0.983111 1.000000 0.415547 0.351227 0.555496 0.252449 0.995018 1.000000 0.426034 0.347398 0.574288 0.219521 1.000000 1.000000 0.994262 0.365932 0.224775 0.407029 0.354418 0.536454 0.400387 0.357061 0.517124 0.867654 0.361040 0.238368 0.853296 0.360214 0.240670 1.000000 1.000000 0.999984 0.398816 0.366344 0.319369 1.000000 0.872644 1.000000 1.000000 0.885559 1.000000 0.765506 0.354032 0.257339 1.000000 0.635869 1.000000 1.000000 0.911267 1.000000 0.750540 0.352790 0.260563 1.000000 0.924066 1.000000 0.395520 0.359228 0.497492 1.000000 0.833692 1.000000 0.357674 0.442879 0.290886 1.000000 0.936826 1.000000 1.000000 0.820638 1.000000 1.000000 0.715220 1.000000 0.689439 0.347184 0.274645 1.000000 0.570901 1.000000 1.000000 0.949548 1.000000 1.000000 0.807549 1.000000 0.392322 0.360972 0.477608 0.673812 0.345618 0.278452 1.000000 0.728465 1.000000 1.000000 1.000000 0.965865 1.000000 1.000000 0.931797 1.000000 1.000000 0.914781 1.000000 1.000000 0.897781 1.000000 1.000000 0.880795 1.000000 1.000000 0.863824 1.000000 1.000000 0.846876 1.000000 1.000000 0.829935 1.000000 1.000000 0.529006 1.000000 1.000000 0.813022 1.000000 1.000000 0.745538 1.000000 1.000000 0.762380 1.000000 1.000000 0.661685 1.000000 1.000000 0.796121 1.000000 1.000000 0.728720 1.000000 1.000000 0.779239 1.000000 1.000000 0.335383 0.609290 0.338734 0.294808 1.000000 0.974878 1.000000 0.390354 0.363419 0.436703 0.407547 0.365429 0.318588 1.000000 0.987485 1.000000 0.391307 0.364198 0.415728 0.395462 0.374107 0.316722 0.398393 0.366046 0.331840 0.591401 0.338429 0.298669 0.396910 0.365463 0.357714 0.395528 0.365119 0.374163 0.388041 0.390054 0.311122 0.382986 0.400081 0.307484 0.368073 0.426509 0.297444 0.465527 0.358041 0.313254 0.483481 0.355249 0.311562 0.840242 1.000000 1.000000 0.920187 1.000000 1.000000 0.550116 0.342987 0.304956 0.936167 1.000000 1.000000 0.808284 1.000000 1.000000 0.792313 1.000000 1.000000 0.350019 0.456037 0.380980 0.526655 0.347428 0.307442 0.618020 1.000000 1.000000 0.602395 1.000000 1.000000 0.349733 0.457824 0.325173 0.392145 0.399398 0.306661 0.377666 0.425984 0.296582 0.385784 0.411606 0.302118 0.397060 0.389306 0.310312 0.356284 0.440246 0.406754 0.358954 0.439209 0.426366 0.352243 0.455013 0.400410 0.363225 0.437863 0.445831 0.388304 0.372060 0.413041 0.375471 0.408009 0.458697 0.701501 0.356685 0.269428 0.365769 0.423657 0.433016 0.390174 0.372576 0.391790 0.355848 0.453728 0.419907 0.548621 0.337681 0.518546 0.606883 0.339201 0.333486 0.605408 0.339506 0.350014 0.586553 0.338679 0.373611 0.390296 0.392269 0.502670 0.565664 0.338880 0.417736 0.568241 0.339097 0.376966 0.372656 0.409116 0.439039 0.607875 0.339001 0.320155 0.356933 0.442217 0.330954 0.556390 0.489052 0.256459 0.584759 0.338892 0.394008 0.598657 0.471126 0.256054 0.547404 0.340591 0.400597 0.385186 0.378253 0.451308 0.583206 0.339108 0.414114 0.550318 0.342132 0.330188 0.372144 0.411042 0.378826 0.546563 0.339551 0.441062 0.377996 0.396764 0.444033 0.532671 0.337715 0.521729 0.371268 0.409971 0.419125 0.351459 0.468821 0.394366 0.524231 0.356274 0.304648 0.579901 0.340001 0.472981 0.493701 0.338042 0.566618 0.454829 0.415570 0.702637 0.481752 0.564156 1.000000 0.603343 0.339930 0.369817 0.526745 0.342533 0.423743 0.478862 0.447415 0.825402 0.346468 0.750614 0.330031 0.546712 0.352651 0.302092 0.448563 0.416905 0.685124 0.523675 0.402773 0.923463 0.564218 0.339100 0.533590 0.433480 0.370061 0.313268 0.353972 0.680532 0.321917 0.354504 0.668671 0.325154 0.320919 0.865542 0.350793 0.485232 0.497321 0.260247 0.514993 0.506944 0.256401 0.350651 0.509984 0.341601 0.365133 0.450823 0.458545 0.391642 0.533353 0.258465 0.527157 0.344201 0.382454 0.324597 0.854236 0.340148 0.508061 0.487006 1.000000 0.454655 0.561774 0.914518 0.480686 0.434796 0.813312 0.502800 0.495280 0.259390 0.352616 0.534322 0.367830 0.360209 0.452317 0.439299 0.377076 0.398339 0.403666 0.488511 0.340142 0.547987 0.456608 0.572644 0.943596 0.708918 0.447455 0.248669 0.725522 0.446069 0.247125 0.294040 0.932804 0.433751 0.622963 0.455474 0.256632 0.527769 0.344883 0.362454 0.435254 0.503043 0.262388 0.601313 0.340364 0.390082 0.611628 0.443627 0.260622 0.835094 0.406913 0.238786 0.324444 0.840627 0.469420 0.527240 0.341558 0.443961 0.443263 0.517935 0.797722 0.474343 0.431343 0.282247 0.349549 0.702044 0.423958 0.346918 0.725365 0.431687 0.508749 0.343049 0.466453 0.438066 0.519422 0.780130 0.407619 0.493086 0.267012 0.401702 0.439632 0.287514 0.454873 0.433612 0.283793 0.426655 0.460500 0.667813 0.345367 0.736790 0.443902 0.353164 0.546959 0.363184 0.355732 0.608958 0.327199 0.504667 0.347292 0.405610 0.506902 0.344547 0.446493 0.621584 0.341376 0.346100 0.356104 0.597100 0.315732 0.830948 0.416943 0.238696 0.430804 0.484610 0.709363 0.439497 0.506868 0.768356 0.405992 0.506285 0.263440 0.354355 0.619605 0.387864 0.532653 0.543622 0.252828 0.395638 0.455658 0.565062 0.354095 0.631305 0.400403 0.815607 0.417618 0.240213 0.356416 0.609220 0.312661 0.519552 0.412805 0.283186 0.353672 0.643416 0.395901 0.424174 0.617321 0.874044 0.778998 0.465858 0.242052 0.527874 0.345541 0.345965 0.714788 0.434803 0.249754 0.416332 0.537741 0.721054 0.488707 0.346290 0.468718 0.411350 0.556517 0.255630 0.422635 0.673082 0.984949 0.423819 0.594557 0.833027 0.425860 0.473386 0.679693 0.653086 0.427225 0.259148 0.527678 0.346140 0.332677 0.354384 0.560317 0.325735 0.402123 0.479694 0.607511 0.380768 0.498340 0.546117 0.635928 0.392179 0.271396 0.356869 0.544145 0.435443 0.422011 0.606625 0.844764 0.336119 0.792626 0.538972 0.588594 0.382343 0.283098 0.292284 0.929095 0.615902 0.331137 0.815190 0.563301 0.741778 0.410193 0.250206 0.425045 0.486157 0.691547 0.730502 0.399997 0.253749 0.744296 0.506760 0.244093 0.714356 0.400495 0.256160 0.473113 0.347456 0.490397 0.629384 0.441936 0.258823 0.346497 0.734901 0.512174 0.355053 0.560632 0.310523 0.647614 0.403270 0.266175 0.347879 0.723499 0.499872 0.287089 0.940246 0.627901 0.682246 0.363658 0.271307 0.396325 0.481264 0.589232 0.494326 0.560520 0.253463 0.408430 0.439290 0.589725 0.351684 0.522731 0.337306 0.419161 0.560866 0.762430 0.483766 0.349974 0.428285 0.500002 0.414773 0.285298 0.671990 0.345983 0.304494 0.504331 0.351172 0.322154 0.414441 0.562261 0.744684 0.664662 0.402438 0.263637 0.357886 0.556110 0.448291 0.391523 0.580980 0.667273 0.504507 0.348407 0.384646 0.475507 0.964452 1.000000 0.889426 0.789786 1.000000 0.382245 0.523019 0.570591 0.509670 0.951039 1.000000 0.767009 0.491743 0.242895 0.633046 0.361841 0.281708 1.000000 0.752403 1.000000 0.945958 0.645159 1.000000 0.639498 1.000000 1.000000 0.637613 0.343170 0.342294 0.779369 0.698995 1.000000 0.517816 0.962518 1.000000 0.623864 1.000000 1.000000 0.915460 0.799753 1.000000 0.523896 0.950351 1.000000 0.962661 0.832411 1.000000 0.946895 0.833989 1.000000 0.957438 0.845337 1.000000 0.737755 0.664157 1.000000 1.000000 0.811075 1.000000 0.956293 0.656788 1.000000 0.998614 0.740943 1.000000 0.653051 0.391587 0.268601 0.999798 0.890467 1.000000 0.608909 0.921848 1.000000 0.391095 0.592930 0.679250 0.682260 0.988960 1.000000 0.504826 0.349267 0.364608 0.873227 0.865660 1.000000 0.700644 0.718109 1.000000 0.641168 0.979608 1.000000 0.862817 0.854289 1.000000 0.725652 0.410905 0.252366 0.573428 0.935852 1.000000 0.687895 0.976712 1.000000 0.483789 0.354727 0.324081 0.758995 0.713416 1.000000 0.697964 0.987957 1.000000 0.686413 0.347783 0.314600 0.989190 0.879219 1.000000 0.894708 0.776762 1.000000 0.761856 0.947689 1.000000 0.623904 0.920944 1.000000 0.813781 1.000000 1.000000 0.829741 1.000000 1.000000 0.760850 0.354966 0.315984 0.633318 0.932364 1.000000 0.486396 0.868215 1.000000 0.847091 0.855684 1.000000 0.859846 0.679036 1.000000 0.579276 0.923563 1.000000 0.703571 0.975690 1.000000 0.756355 0.960092 1.000000 0.746111 0.948834 1.000000 0.825128 0.942827 1.000000 0.668450 0.669476 1.000000 0.571587 0.851459 1.000000 0.936391 0.896653 1.000000 0.851147 0.988842 1.000000 0.991662 0.640378 1.000000 0.675104 0.905607 1.000000 0.867107 0.987560 1.000000 0.356263 0.640632 0.482900 0.957561 0.919109 1.000000 0.872518 0.975109 1.000000 0.740588 0.961217 1.000000 0.551836 0.864776 1.000000 1.000000 0.623923 1.000000 0.888459 0.973781 1.000000 0.350063 0.732517 0.581809 0.904406 0.972426 1.000000 0.803833 0.709561 1.000000 0.814712 0.931579 1.000000 0.962870 0.942978 1.000000 0.303842 0.903896 0.694165 0.729247 0.652008 1.000000 0.611582 0.370924 0.282831 0.879124 0.778255 1.000000 0.705852 0.903487 1.000000 1.000000 0.367012 0.273772 0.920533 0.898134 1.000000 0.798897 0.932829 1.000000 0.811643 0.796895 1.000000 0.965478 1.000000 0.354774 1.000000 0.369634 0.497342 0.824304 0.695036 1.000000 0.726859 0.889849 1.000000 0.711406 0.890972 1.000000 1.000000 0.366840 0.275747 0.729431 0.816087 1.000000 0.951992 0.370100 0.652473 0.925705 0.958494 1.000000 1.000000 0.369281 0.461089 0.984469 0.370210 0.591313 0.775322 0.812406 1.000000 0.879081 0.362432 0.279507 0.909772 0.959896 1.000000 0.867632 0.915059 1.000000 0.864735 0.361668 0.281619 1.000000 0.367898 0.356751 0.714282 0.817251 1.000000 0.388867 0.380819 0.369151 0.794626 0.872400 1.000000 0.680584 0.732301 1.000000 0.700227 0.349608 0.328240 0.449715 0.403903 0.672964 1.000000 0.368324 0.368536 1.000000 0.369090 0.442991 0.998902 0.370296 0.587813 0.967633 0.370237 0.630910 0.504829 0.349992 0.348119 1.000000 0.368252 0.371409 0.882712 0.365283 0.417518 0.914612 1.000000 0.568902 1.000000 0.369792 0.515456 0.359045 0.627569 0.506032 0.965329 0.370345 0.666856 0.648990 0.834289 1.000000 0.930603 1.000000 0.567801 0.873927 0.363513 0.347133 0.966934 0.368376 0.434524 0.897304 0.365868 0.414206 0.875323 0.363228 0.329274 0.977007 1.000000 0.647429 0.646583 0.747402 1.000000 0.840990 0.365859 0.590886 0.869100 1.000000 0.408993 0.937488 0.369842 0.656057 0.881265 0.365543 0.436064 0.440679 0.421310 0.290768 0.737957 0.520151 0.244249 0.928409 1.000000 0.684381 0.869548 0.364366 0.402268 0.757602 1.000000 0.383714 0.579700 0.751895 1.000000 1.000000 0.551208 1.000000 0.592585 0.751069 1.000000 0.887023 0.364462 0.362307 0.799027 0.363129 0.565307 0.382782 0.535244 0.582781 0.827436 0.364965 0.576277 0.385115 0.389016 0.366467 0.747140 0.357628 0.468245 0.424848 0.362690 0.342104 0.435738 0.360871 0.354352 0.852884 1.000000 0.426025 0.449490 0.358998 0.353133 0.860896 0.365839 0.513736 0.436413 0.361648 0.328447 0.465128 0.356060 0.368168 0.465567 0.356632 0.351693 0.449792 0.359427 0.339872 0.742931 0.358413 0.524707 0.843468 0.365538 0.554240 0.846123 0.365153 0.517349 0.465718 0.357107 0.338425 0.937212 1.000000 0.971012 0.593986 0.342604 0.507127 0.879686 1.000000 0.721305 0.448854 0.358484 0.369602 0.946584 1.000000 0.566678 0.783888 0.358591 0.384863 0.906234 1.000000 0.939330 0.770598 0.357170 0.369189 0.423320 0.361900 0.371815 0.826914 0.361770 0.393609 0.958555 1.000000 0.766106 0.768858 0.357509 0.388307 0.878405 0.366029 0.473142 0.788954 0.357589 0.328484 0.755531 0.356020 0.372581 0.468813 0.349834 0.470652 0.762275 0.358754 0.464515 0.751982 1.000000 0.712415 0.866004 1.000000 0.605250 0.942183 1.000000 0.784184 0.944399 1.000000 0.683228 0.774066 0.356483 0.331488 0.905240 1.000000 0.973449 0.767145 0.357839 0.407421 0.925790 1.000000 0.802272 0.905222 0.598498 1.000000 0.915167 1.000000 0.535895 0.890715 1.000000 0.923461 0.811490 0.364319 0.598261 0.483116 0.352280 0.386565 0.778931 0.359530 0.441883 0.775849 0.360090 0.479673 0.744251 0.358167 0.505972 0.921732 1.000000 0.955179 0.909381 1.000000 0.820365 0.676896 0.349664 0.410189 0.912750 1.000000 0.668767 0.974909 1.000000 0.748034 0.934202 0.369937 0.709803 0.891184 1.000000 0.906431 0.482932 0.351290 0.407629 0.925379 1.000000 0.819197 0.464224 0.355389 0.388236 0.895699 1.000000 0.720209 0.594019 0.371013 0.286176 0.729119 0.356980 0.509770 0.463701 0.354505 0.409389 0.922225 1.000000 0.938131 0.745655 0.357906 0.487152 0.836889 1.000000 0.427001 0.941781 1.000000 0.801086 0.909791 1.000000 0.803436 0.890237 1.000000 0.940506 0.846917 1.000000 0.757142 0.972029 1.000000 0.866389 0.875181 1.000000 0.907576 0.657982 0.348826 0.452967 0.353728 0.665032 0.472663 0.780023 0.362803 0.642037 0.446844 0.357090 0.410908 0.736354 1.000000 0.696473 0.777831 1.000000 0.965154 0.942575 1.000000 0.767305 0.891642 1.000000 0.889413 0.821151 0.631546 1.000000 0.858718 1.000000 0.925735 0.814127 1.000000 0.793005 0.432383 0.359141 0.412192 0.793315 1.000000 0.981233 0.671318 1.000000 0.767265 0.678758 0.349289 0.390523 0.682731 0.348504 0.351125 0.598837 0.360920 0.288906 0.978348 0.554114 1.000000 0.415053 0.437649 0.607908 0.830526 1.000000 0.775072 0.700017 0.354138 0.498603 0.719002 1.000000 0.764787 0.955606 1.000000 0.884622 0.903320 0.369237 0.752593 0.892528 1.000000 0.855431 0.447050 0.356004 0.431692 0.696241 0.350390 0.367234 0.849984 1.000000 0.606272 0.892090 1.000000 0.872412 0.675147 0.350023 0.429708 0.720063 1.000000 0.714162 0.850287 1.000000 0.589656 0.910192 1.000000 0.786525 0.864032 1.000000 0.705568 0.778302 1.000000 0.948074 0.793758 0.363830 0.656419 0.661265 0.348118 0.414038 0.451098 0.352785 0.472318 0.892956 1.000000 0.838458 0.798120 1.000000 0.794005 0.893375 1.000000 0.821512 0.797728 1.000000 0.810946 0.830905 1.000000 0.758179 0.800987 1.000000 0.659279 0.687537 1.000000 0.749558 0.642378 0.347213 0.456919 0.863310 1.000000 0.739220 0.712740 0.355976 0.532331 0.402865 0.690885 0.909391 0.660735 1.000000 0.484773 0.875638 1.000000 0.890554 0.352459 0.677129 0.467677 0.801312 1.000000 0.642554 0.402531 0.601126 0.744644 0.876521 1.000000 0.856563 0.643821 1.000000 0.551094 0.657538 0.554864 0.247435 0.358025 0.466392 0.432952 0.580470 1.000000 0.586855 0.405448 0.611813 0.774210 0.777350 1.000000 0.982249 0.784981 1.000000 0.660222 0.471523 1.000000 0.707888 0.402598 0.635579 0.797832 0.656561 0.349155 0.472235 0.695739 0.355115 0.573258 0.637494 1.000000 0.870700 0.762339 1.000000 0.949058 0.693902 1.000000 0.386948 0.380216 0.399116 0.363095 0.795040 0.464427 0.241085 0.755948 1.000000 0.496374 0.772187 1.000000 0.479209 0.409162 0.423978 0.293670 0.390531 0.604831 0.691211 0.606089 1.000000 0.872173 0.351683 0.688625 0.480113 0.566375 1.000000 0.504980 0.681646 0.353514 0.558594 0.780512 1.000000 0.862865 0.624531 0.346181 0.499222 0.739978 1.000000 0.497216 0.777508 0.635269 1.000000 0.603279 1.000000 0.991783 0.910010 0.585446 1.000000 0.516375 1.000000 0.723233 0.764113 1.000000 0.880845 0.902397 0.369208 0.770333 0.604933 1.000000 0.923357 0.643531 1.000000 0.567628 0.763245 1.000000 0.914925 0.675482 1.000000 0.549646 0.353131 0.676556 0.485129 0.781334 1.000000 0.828888 0.875574 0.601232 1.000000 0.655128 1.000000 0.784979 0.677815 1.000000 0.403545 0.603706 1.000000 0.974659 0.526077 0.398744 0.287658 0.655483 1.000000 0.768044 0.720405 1.000000 0.697331 0.763683 1.000000 0.897877 0.551708 0.383985 0.289107 0.780928 1.000000 0.845864 0.785306 1.000000 0.643493 0.551190 1.000000 0.489226 0.588130 1.000000 0.975373 0.610039 0.344102 0.484150 0.659341 1.000000 0.566912 0.625537 0.345861 0.480160 0.604532 1.000000 0.940446 0.589339 1.000000 0.924064 0.666067 0.352297 0.580845 0.387173 0.389553 0.336509 0.412444 1.000000 0.760337 0.826387 0.618323 1.000000 0.384017 0.780571 1.000000 0.579870 1.000000 0.620152 0.613971 1.000000 0.454373 0.389827 0.616695 0.703150 0.622513 1.000000 0.837406 0.557699 0.371643 0.292838 0.622877 1.000000 0.820409 0.357502 0.639936 0.500675 0.381584 0.781628 1.000000 0.532881 1.000000 0.655380 0.764604 0.361936 0.663767 0.564029 1.000000 0.637475 0.376595 0.763730 0.927517 0.548563 1.000000 0.638065 0.532579 0.385102 0.292021 0.319362 0.868032 0.726986 0.366057 0.778110 0.886959 0.418992 0.379336 0.311555 0.802916 0.749071 0.219324 0.598320 1.000000 0.455006 0.819122 0.747299 0.218372 0.400980 0.647402 0.809639 0.789255 0.477126 0.241558 0.764656 0.765211 0.219317 0.386863 0.696463 0.821706 0.471081 0.391585 0.299241 0.373206 0.775221 0.939288 0.399586 0.692036 0.891891 0.661978 1.000000 0.404270 0.732298 0.768498 0.220994 0.346193 0.786494 0.712328 0.501064 0.857778 0.215210 0.857387 0.730799 0.218049 1.000000 0.671868 0.210387 0.929302 0.672849 0.220267 0.629939 1.000000 0.437603 0.635795 0.813000 0.218381 0.343270 0.787913 0.677450 0.540078 0.642512 0.247106 0.555963 0.640942 0.246637 0.493861 0.730427 0.239215 0.642268 0.693150 0.237541 0.730044 0.671616 0.235109 0.374421 0.537794 0.546132 0.900770 0.601612 0.229734 0.949449 0.695136 0.215437 0.573015 0.711846 0.238514 0.713577 0.673433 0.235892 0.658557 0.691492 0.236893 0.824194 0.635940 0.232540 0.846516 0.620766 0.232283 0.524436 0.644026 0.247544 1.000000 0.647534 0.213938 0.436362 0.663869 0.248547 0.427316 0.652650 0.249767 0.636635 0.349460 0.606563 0.572072 0.639318 0.246136 0.768983 0.654864 0.234438 0.362256 0.554270 0.484992 0.538493 0.372607 0.295984 0.906632 0.588394 0.230220 0.811885 0.562178 0.238443 0.416464 0.593101 0.254022 0.817983 0.548889 0.238606 0.425995 0.604456 0.253193 0.772875 0.579387 0.240045 0.357488 0.718229 0.639881 0.392633 0.627344 0.732859 0.756321 0.581340 0.240939 0.333283 0.869059 0.981400 0.511969 0.596146 0.251284 0.311093 0.890445 0.750957 0.359386 0.717434 0.657491 0.485270 0.586468 0.252608 0.389969 0.695384 0.839279 0.771054 0.516459 0.242416 0.500851 0.584872 0.252225 0.861963 0.518917 0.236574 0.549677 0.579692 0.250862 0.370815 0.713052 0.745602 0.577493 0.589192 0.249334 0.807814 0.537492 0.239656 0.368297 0.713980 0.727984 0.706536 0.357667 0.713908 0.566404 0.577864 0.250336 0.723018 0.585246 0.242643 0.867648 0.505987 0.236427 0.323118 0.874559 0.860040 0.319435 0.876671 0.808096 0.364850 0.636720 0.572144 0.617186 0.572184 0.248549 0.805302 0.475601 0.240579 0.311968 0.889833 0.768201 0.328707 0.871511 0.929379 0.883377 0.504320 0.235366 0.376013 0.621154 0.631642 0.318320 0.877341 0.790793 0.324450 0.873822 0.877370 0.857486 0.494828 0.237239 0.996062 0.552579 0.225054 0.370634 0.539001 0.527724 0.327248 0.872297 0.912039 0.985971 0.541547 0.226440 0.622422 0.347843 0.610225 0.364991 0.553254 0.503386 0.371447 0.551053 0.540126 0.927813 0.432280 0.231902 0.368064 0.552181 0.521769 0.369853 0.634869 0.607974 1.000000 0.883226 0.635249 0.372955 0.622188 0.613715 0.367251 0.635813 0.590066 0.953403 0.440898 0.230309 1.000000 0.883522 0.618474 1.000000 0.895380 0.664924 1.000000 0.895055 0.681772 1.000000 0.882271 0.685768 1.000000 0.942536 0.817560 0.938545 0.441933 0.231374 1.000000 0.871286 0.588874 0.372646 0.633889 0.625865 1.000000 0.748086 0.896226 1.000000 0.833199 0.566728 1.000000 0.871552 0.572196 1.000000 0.870721 0.622351 1.000000 0.714397 0.666685 1.000000 0.769312 0.501230 1.000000 0.929862 0.821808 1.000000 0.845846 0.579724 1.000000 0.712610 0.752446 1.000000 0.859222 0.542701 1.000000 0.908725 0.627377 1.000000 0.955959 0.779413 1.000000 0.727237 0.680270 1.000000 0.724116 0.817644 1.000000 0.955571 0.796345 1.000000 0.725390 0.766007 1.000000 0.780941 0.598049 1.000000 0.968162 0.792087 1.000000 0.795625 0.478016 1.000000 0.752476 0.724339 0.934198 0.452987 0.231849 1.000000 0.776263 0.819605 1.000000 0.854319 0.795676 1.000000 0.909013 0.610649 1.000000 0.981459 0.754045 1.000000 0.894718 0.698643 1.000000 0.820749 0.537064 1.000000 0.764830 0.754836 1.000000 0.956336 0.762499 1.000000 0.713723 0.700933 1.000000 0.930272 0.804818 1.000000 0.710930 0.821338 1.000000 0.728749 0.595150 1.000000 0.658627 0.818290 1.000000 0.854729 0.778627 1.000000 0.847034 0.496854 1.000000 0.957404 0.711894 1.000000 0.699421 0.756020 1.000000 0.742651 0.541232 1.000000 0.929440 0.838813 1.000000 0.966952 0.842940 1.000000 0.769100 0.517812 1.000000 0.736382 0.848350 1.000000 0.881930 0.702662 1.000000 0.753193 0.690151 1.000000 0.728184 0.629104 1.000000 0.765219 0.737720 1.000000 0.808434 0.491010 1.000000 0.869109 0.706658 1.000000 0.764428 0.771979 1.000000 0.868752 0.723597 1.000000 0.847239 0.480473 1.000000 0.870422 0.639151 1.000000 0.945141 0.699196 1.000000 0.866360 0.825707 1.000000 0.776701 0.802441 1.000000 0.794514 0.560881 1.000000 0.897589 0.531449 1.000000 0.701531 0.653041 1.000000 0.920169 0.690551 1.000000 0.742413 0.558008 1.000000 0.774379 0.888381 1.000000 0.930672 0.787850 1.000000 0.902592 0.898506 1.000000 0.700538 0.704441 1.000000 0.888285 0.954150 1.000000 0.902112 0.915605 1.000000 0.766965 0.652435 1.000000 0.978680 0.872572 1.000000 0.734911 0.900086 1.000000 0.671355 0.832115 1.000000 0.917565 0.809032 1.000000 0.875926 0.941289 1.000000 0.715016 0.632551 1.000000 0.879216 0.821569 1.000000 0.853897 0.812744 1.000000 0.647121 0.752497 1.000000 0.890720 0.868581 1.000000 0.756001 0.521181 1.000000 0.787971 0.867209 1.000000 0.931438 0.753967 1.000000 0.941694 0.851548 0.636648 0.349691 0.624642 1.000000 0.662300 0.645875 1.000000 0.646733 0.769782 1.000000 0.729012 0.578235 1.000000 0.767276 0.635468 1.000000 0.772284 0.957297 1.000000 0.760210 0.926797 1.000000 0.897817 0.514979 1.000000 0.977792 0.906593 1.000000 0.784860 0.970502 1.000000 0.812627 0.910700 1.000000 0.789350 0.815693 1.000000 0.756416 0.488013 1.000000 0.715846 0.581589 1.000000 0.939397 0.936799 1.000000 0.788444 0.850024 1.000000 0.856247 0.710632 1.000000 0.825148 0.923767 1.000000 0.780658 0.614923 1.000000 0.877877 0.872795 1.000000 0.934069 0.619421 1.000000 0.729726 0.527803 1.000000 0.634372 0.738475 1.000000 0.766642 0.669443 1.000000 0.771727 0.974546 1.000000 0.927164 0.924070 0.720333 0.358959 0.728080 1.000000 0.874879 0.975603 1.000000 0.842212 0.765612 1.000000 0.649436 0.631911 1.000000 0.861416 0.997064 1.000000 0.824627 0.940956 1.000000 0.951596 0.949496 1.000000 0.983737 0.636582 1.000000 0.855886 0.727594 1.000000 0.793707 0.611290 1.000000 0.811587 0.945091 1.000000 0.855512 0.744588 1.000000 0.682097 0.915048 1.000000 0.782955 0.448728 0.921375 0.368300 0.973299 1.000000 0.834899 0.435307 1.000000 0.784296 0.987743 0.608444 0.346172 0.613836 0.828647 0.366286 0.858204 1.000000 0.648530 0.683471 1.000000 0.658180 0.835597 1.000000 0.926676 0.941163 0.408582 0.426033 0.577685 1.000000 0.645479 0.821694 1.000000 0.935601 0.519950 1.000000 0.635404 0.686663 1.000000 0.717807 0.415793 1.000000 0.636578 0.617856 1.000000 0.663375 0.577521 1.000000 0.822570 0.375301 1.000000 0.757634 0.359909 1.000000 0.717941 0.399814 1.000000 0.557375 0.739117 1.000000 0.886395 0.405309 1.000000 0.690965 0.470621 1.000000 0.531469 0.796699 1.000000 0.704544 1.000000 0.393626 0.402820 0.516265 1.000000 0.650217 0.580601 1.000000 0.681566 0.932351 1.000000 0.704619 0.418690 1.000000 0.664040 0.526708 1.000000 0.547209 0.585670 1.000000 0.704752 0.402657 0.841572 0.366735 0.889593 1.000000 0.532822 0.727018 1.000000 0.668906 0.918651 1.000000 0.534169 0.640067 1.000000 0.677780 0.473566 1.000000 0.664237 0.509878 1.000000 0.543028 0.828870 1.000000 0.534982 0.570825 1.000000 0.677942 0.457027 1.000000 0.547882 0.516935 1.000000 0.560466 0.514561 1.000000 0.949814 0.371060 0.679240 0.355250 0.738416 1.000000 0.651071 0.512810 1.000000 0.548018 0.499875 1.000000 0.540800 0.915913 0.707913 0.358268 0.853268 1.000000 0.573806 0.428108 1.000000 0.561055 0.430319'></color>
						</indexedFaceSet>
						<appearance>
							<material specularColor='.6 .6 .6' shininess='0.95'></material>
						</appearance>
					</shape>
					<transform translation='-2.387816 -19.404026 50.000000'>
						<shape>
							<sphere radius='2.000000'></sphere>
							<appearance>
								<material diffuseColor='0.900000 0.900000 0.900000'></material>
							</appearance>
						</shape>
					</transform>
					<transform translation='0.000000 0.000000 -50.000000'>
						<shape>
							<sphere radius='2.000000'></sphere>
							<appearance>
								<material diffuseColor='0.900000 0.900000 0.900000'></material>
							</appearance>
						</shape>
					</transform>
				</transform>
			</scene>
		</x3d>
		<script src="https://displaycal.net/x3d-viewer/release/x3dom.js" data-fallback-src="x3dom.js"></script>
		<script src="https://displaycal.net/x3d-viewer/release/x3d-viewer.js" data-fallback-src="file:///home/griggorii/.cache/net.displaycal.x3d-viewer/release/x3d-viewer.js"></script>
		<script>
			if (!window.x3dom || !window.x3d_viewer) {
				var elements = Array.prototype.slice.call(document.getElementsByTagName('link')).concat(Array.prototype.slice.call(document.getElementsByTagName('x3d'))).concat(Array.prototype.slice.call(document.getElementsByTagName('script'))),
					attrname, fallback;
				for (var i = 0; i < elements.length; i ++) {
					attrname = {'link': 'href',
								'script': 'src',
								'x3d': 'swfpath'}[elements[i].tagName.toLowerCase()];
					fallback = elements[i].getAttribute('data-fallback-' + attrname);
					if (fallback) {
						switch (attrname) {
							case 'href':
							case 'swfpath':
								elements[i].setAttribute(attrname, fallback);
								break;
							case 'src':
								document.write('<script src="' + fallback + '"><\/script>');
								break;
						}
					}
				}
			}
		</script>
		<script>
			if (window.x3d_viewer) x3d_viewer.setup();
			else document.write('<div style="color: #c00; font-family: sans-serif; left: 0; margin-top: -8px; position: absolute; text-align: center; top: 50%; width: 100%;">Error: No internet access and viewer components are not cached.</div>');
		</script>
	</body>
</html>
